//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	gvdbDelinkLeafBricks
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.const .align 16 .b8 scn[480];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 4 .b8 deep_depth[12];
.const .align 4 .u32 binarySearchSteps = 10;
.const .align 4 .b8 lightDir[12];
.const .align 4 .b8 ambientColor[12];
.const .align 4 .b8 diffuseColor[12];
.const .align 4 .b8 specularColor[12];
.const .align 4 .u32 specularExponent;
.const .align 16 .b8 currentViewMatrix[64];
.const .align 16 .b8 nextViewMatrix[64];
.const .align 16 .b8 normalMatrix[64];
.const .align 4 .u32 aoSamples;
.const .align 16 .b8 aoHemisphere[8192];
.const .align 16 .b8 aoRandomRotations[256];
.const .align 4 .f32 aoRadius;
.const .align 4 .f32 aoBias = 0f3A83126F;
.const .align 16 .b8 viewport[16];

.visible .entry gvdbDelinkLeafBricks(
	.param .u64 gvdbDelinkLeafBricks_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd15, [gvdbDelinkLeafBricks_param_0];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	add.s64 	%rd2, %rd1, 332;
	ld.global.u32 	%r16, [%rd1+332];
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB0_11;

	ld.global.u64 	%rd16, [%rd2+124];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u32 	%r17, [%rd2+40];
	mul.lo.s32 	%r18, %r17, %r1;
	cvt.s64.s32	%rd18, %r18;
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd3, %rd19, 1;
	ld.global.u8 	%rs2, [%rd19+1];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB0_11;

	ld.global.u64 	%rd20, [%rd3+39];
	setp.eq.s64	%p3, %rd20, -1;
	@%p3 bra 	BB0_11;

	ld.global.u32 	%r4, [%rd3+11];
	ld.global.u32 	%r3, [%rd3+7];
	ld.global.u32 	%r2, [%rd3+3];
	ld.global.u32 	%r20, [%rd2+356];
	mul.wide.s32 	%rd21, %r20, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u64 	%rd23, [%rd22+456];
	cvta.to.global.u64 	%rd63, %rd23;
	ld.global.u8 	%rs3, [%rd63+1];
	setp.eq.s16	%p4, %rs3, 0;
	mov.u32 	%r73, 0;
	@%p4 bra 	BB0_10;

	ld.global.u8 	%rs1, [%rd63];
	setp.eq.s16	%p5, %rs1, 1;
	@%p5 bra 	BB0_10;

	mov.u32 	%r73, -1;
	setp.lt.u16	%p6, %rs1, 2;
	@%p6 bra 	BB0_10;

	add.s64 	%rd6, %rd1, 212;
	cvt.u64.u16	%rd24, %rs1;
	neg.s64 	%rd62, %rd24;
	add.s64 	%rd8, %rd1, 40;
	add.s64 	%rd9, %rd1, 448;
	cvt.u32.u16	%r72, %rs1;

BB0_7:
	shl.b64 	%rd25, %rd62, 2;
	sub.s64 	%rd12, %rd8, %rd25;
	mul.lo.s64 	%rd26, %rd62, -12;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.u32 	%r23, [%rd63+12];
	ld.global.u32 	%r24, [%rd63+8];
	ld.global.u32 	%r25, [%rd63+4];
	sub.s32 	%r26, %r2, %r25;
	sub.s32 	%r27, %r3, %r24;
	sub.s32 	%r28, %r4, %r23;
	ld.global.u32 	%r29, [%rd12];
	mul.lo.s32 	%r30, %r26, %r29;
	mul.lo.s32 	%r31, %r27, %r29;
	mul.lo.s32 	%r32, %r28, %r29;
	ld.global.u32 	%r33, [%rd27+8];
	ld.global.u32 	%r34, [%rd27+4];
	ld.global.u32 	%r35, [%rd27];
	div.s32 	%r36, %r30, %r35;
	div.s32 	%r37, %r31, %r34;
	div.s32 	%r38, %r32, %r33;
	mad.lo.s32 	%r39, %r38, %r29, %r37;
	mad.lo.s32 	%r40, %r39, %r29, %r36;
	add.s32 	%r10, %r72, -1;
	ld.global.u64 	%rd28, [%rd63+48];
	shr.u64 	%rd29, %rd28, 5;
	shr.u64 	%rd30, %rd28, 16;
	cvt.u32.u64	%r41, %rd30;
	and.b64  	%rd31, %rd29, 2040;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u64 	%rd33, [%rd32+536];
	cvta.to.global.u64 	%rd34, %rd33;
	shr.u64 	%rd35, %rd28, 6;
	and.b64  	%rd36, %rd35, 1020;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u32 	%r42, [%rd37+412];
	mul.lo.s32 	%r43, %r41, %r42;
	cvt.s64.s32	%rd38, %r43;
	add.s64 	%rd39, %rd34, %rd38;
	mul.wide.s32 	%rd40, %r40, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	shr.u64 	%rd43, %rd42, 16;
	setp.eq.s32	%p7, %r72, 2;
	cvt.u32.u64	%r11, %rd43;
	@%p7 bra 	BB0_8;

	shl.b64 	%rd44, %rd62, 3;
	sub.s64 	%rd45, %rd9, %rd44;
	ld.global.u64 	%rd46, [%rd45];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.global.u32 	%r45, [%rd12+328];
	mul.lo.s32 	%r46, %r45, %r11;
	cvt.s64.s32	%rd48, %r46;
	add.s64 	%rd63, %rd47, %rd48;
	add.s64 	%rd62, %rd62, 1;
	setp.gt.s32	%p8, %r10, 1;
	mov.u32 	%r72, %r10;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r73, %r11;

BB0_10:
	ld.global.u64 	%rd49, [%rd2+132];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.global.u32 	%r47, [%rd2+44];
	mul.lo.s32 	%r48, %r47, %r73;
	cvt.s64.s32	%rd51, %r48;
	add.s64 	%rd52, %rd51, %rd50;
	ld.global.u32 	%r49, [%rd52+12];
	ld.global.u32 	%r50, [%rd52+8];
	ld.global.u32 	%r51, [%rd52+4];
	sub.s32 	%r52, %r2, %r51;
	sub.s32 	%r53, %r3, %r50;
	sub.s32 	%r54, %r4, %r49;
	ld.global.u32 	%r55, [%rd2+-288];
	mul.lo.s32 	%r56, %r52, %r55;
	mul.lo.s32 	%r57, %r53, %r55;
	mul.lo.s32 	%r58, %r54, %r55;
	ld.global.u32 	%r59, [%rd2+-100];
	ld.global.v2.u32 	{%r60, %r61}, [%rd2+-108];
	div.s32 	%r64, %r56, %r60;
	div.s32 	%r65, %r57, %r61;
	div.s32 	%r66, %r58, %r59;
	mad.lo.s32 	%r67, %r66, %r55, %r65;
	mad.lo.s32 	%r68, %r67, %r55, %r64;
	mov.u64 	%rd53, -1;
	st.global.u64 	[%rd3+39], %rd53;
	ld.global.u64 	%rd54, [%rd52+48];
	shr.u64 	%rd55, %rd54, 16;
	cvt.u32.u64	%r69, %rd55;
	ld.global.u64 	%rd56, [%rd2+212];
	cvta.to.global.u64 	%rd57, %rd56;
	ld.global.u32 	%r70, [%rd2+84];
	mul.lo.s32 	%r71, %r69, %r70;
	cvt.s64.s32	%rd58, %r71;
	add.s64 	%rd59, %rd57, %rd58;
	mul.wide.s32 	%rd60, %r68, 8;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u64 	[%rd61], %rd53;

BB0_11:
	ret;
}

	// .globl	gvdbDelinkBricks
.visible .entry gvdbDelinkBricks(
	.param .u64 gvdbDelinkBricks_param_0,
	.param .u32 gvdbDelinkBricks_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd19, [gvdbDelinkBricks_param_0];
	ld.param.u32 	%r20, [gvdbDelinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	cvt.s64.s32	%rd2, %r20;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd3, %rd21, 332;
	ld.global.u32 	%r24, [%rd21+332];
	setp.ge.s32	%p1, %r1, %r24;
	@%p1 bra 	BB1_16;

	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd4, %rd23, 456;
	ld.global.u64 	%rd24, [%rd23+456];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r25, [%rd3+40];
	mul.lo.s32 	%r26, %r25, %r1;
	cvt.s64.s32	%rd26, %r26;
	add.s64 	%rd6, %rd25, %rd26;
	ld.global.u64 	%rd27, [%rd6+40];
	setp.eq.s64	%p2, %rd27, -1;
	@%p2 bra 	BB1_15;

	ld.global.u32 	%r27, [%rd3+-292];
	mul.lo.s32 	%r28, %r27, %r27;
	mul.lo.s32 	%r2, %r28, %r27;
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_7;

	ld.global.u64 	%rd28, [%rd4+80];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.u32 	%r30, [%rd3+80];
	mul.lo.s32 	%r31, %r30, %r1;
	cvt.s64.s32	%rd30, %r31;
	add.s64 	%rd7, %rd29, %rd30;
	mov.u32 	%r87, 0;

BB1_4:
	mul.wide.s32 	%rd31, %r87, 8;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u64 	%rd33, [%rd32];
	setp.eq.s64	%p4, %rd33, -1;
	add.s32 	%r87, %r87, 1;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	setp.lt.s32	%p5, %r87, %r2;
	@%p5 bra 	BB1_4;

BB1_7:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6+1], %rs3;
	add.s32 	%r5, %r20, 1;
	ld.global.u32 	%r8, [%rd6+12];
	ld.global.u32 	%r7, [%rd6+8];
	ld.global.u32 	%r6, [%rd6+4];
	ld.global.u32 	%r33, [%rd1+688];
	mul.wide.s32 	%rd34, %r33, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u64 	%rd36, [%rd35+456];
	cvta.to.global.u64 	%rd79, %rd36;
	ld.global.u8 	%rs4, [%rd79+1];
	setp.eq.s16	%p6, %rs4, 0;
	mov.u32 	%r90, 0;
	@%p6 bra 	BB1_14;

	ld.global.u8 	%rs1, [%rd79];
	cvt.u32.u16	%r35, %rs1;
	and.b32  	%r89, %r35, 255;
	setp.eq.s32	%p7, %r89, %r5;
	@%p7 bra 	BB1_14;

	mov.u32 	%r90, -1;
	setp.le.s32	%p8, %r89, %r5;
	@%p8 bra 	BB1_14;

	add.s64 	%rd10, %rd1, 212;
	cvt.u64.u16	%rd37, %rs1;
	and.b64  	%rd38, %rd37, 255;
	neg.s64 	%rd78, %rd38;
	add.s64 	%rd12, %rd1, 40;
	add.s64 	%rd13, %rd1, 448;
	and.b32  	%r38, %r35, 255;
	add.s32 	%r39, %r38, -2;
	sub.s32 	%r88, %r39, %r20;

BB1_11:
	shl.b64 	%rd39, %rd78, 2;
	sub.s64 	%rd16, %rd12, %rd39;
	mul.lo.s64 	%rd40, %rd78, -12;
	add.s64 	%rd41, %rd10, %rd40;
	ld.global.u32 	%r40, [%rd79+12];
	ld.global.u32 	%r41, [%rd79+8];
	ld.global.u32 	%r42, [%rd79+4];
	sub.s32 	%r43, %r6, %r42;
	sub.s32 	%r44, %r7, %r41;
	sub.s32 	%r45, %r8, %r40;
	ld.global.u32 	%r46, [%rd16];
	mul.lo.s32 	%r47, %r43, %r46;
	mul.lo.s32 	%r48, %r44, %r46;
	mul.lo.s32 	%r49, %r45, %r46;
	ld.global.u32 	%r50, [%rd41+8];
	ld.global.u32 	%r51, [%rd41+4];
	ld.global.u32 	%r52, [%rd41];
	div.s32 	%r53, %r47, %r52;
	div.s32 	%r54, %r48, %r51;
	div.s32 	%r55, %r49, %r50;
	mad.lo.s32 	%r56, %r55, %r46, %r54;
	mad.lo.s32 	%r57, %r56, %r46, %r53;
	add.s32 	%r89, %r89, -1;
	ld.global.u64 	%rd42, [%rd79+48];
	shr.u64 	%rd43, %rd42, 5;
	shr.u64 	%rd44, %rd42, 16;
	cvt.u32.u64	%r58, %rd44;
	and.b64  	%rd45, %rd43, 2040;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u64 	%rd47, [%rd46+536];
	cvta.to.global.u64 	%rd48, %rd47;
	shr.u64 	%rd49, %rd42, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r59, [%rd51+412];
	mul.lo.s32 	%r60, %r58, %r59;
	cvt.s64.s32	%rd52, %r60;
	add.s64 	%rd53, %rd48, %rd52;
	mul.wide.s32 	%rd54, %r57, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u64 	%rd56, [%rd55];
	shr.u64 	%rd57, %rd56, 16;
	cvt.u32.u64	%r17, %rd57;
	setp.eq.s32	%p9, %r88, 0;
	@%p9 bra 	BB1_12;

	shl.b64 	%rd58, %rd78, 3;
	sub.s64 	%rd59, %rd13, %rd58;
	ld.global.u64 	%rd60, [%rd59];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.global.u32 	%r62, [%rd16+328];
	mul.lo.s32 	%r63, %r62, %r17;
	cvt.s64.s32	%rd62, %r63;
	add.s64 	%rd79, %rd61, %rd62;
	add.s64 	%rd78, %rd78, 1;
	add.s32 	%r88, %r88, -1;
	setp.gt.s32	%p10, %r89, %r5;
	@%p10 bra 	BB1_11;
	bra.uni 	BB1_14;

BB1_15:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd6+1], %rs5;
	bra.uni 	BB1_16;

BB1_5:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd6+1], %rs2;
	bra.uni 	BB1_16;

BB1_12:
	mov.u32 	%r90, %r17;

BB1_14:
	ld.global.u64 	%rd63, [%rd4+8];
	cvta.to.global.u64 	%rd64, %rd63;
	ld.global.u32 	%r64, [%rd3+44];
	mul.lo.s32 	%r65, %r64, %r90;
	cvt.s64.s32	%rd65, %r65;
	mul.wide.s32 	%rd66, %r5, 12;
	add.s64 	%rd67, %rd1, %rd66;
	add.s64 	%rd68, %rd65, %rd64;
	ld.global.u32 	%r66, [%rd68+12];
	ld.global.u32 	%r67, [%rd68+8];
	ld.global.u32 	%r68, [%rd68+4];
	sub.s32 	%r69, %r6, %r68;
	sub.s32 	%r70, %r7, %r67;
	sub.s32 	%r71, %r8, %r66;
	ld.global.u32 	%r72, [%rd3+-288];
	mul.lo.s32 	%r73, %r69, %r72;
	mul.lo.s32 	%r74, %r70, %r72;
	mul.lo.s32 	%r75, %r71, %r72;
	ld.global.u32 	%r76, [%rd67+220];
	ld.global.u32 	%r77, [%rd67+216];
	ld.global.u32 	%r78, [%rd67+212];
	div.s32 	%r79, %r73, %r78;
	div.s32 	%r80, %r74, %r77;
	div.s32 	%r81, %r75, %r76;
	mad.lo.s32 	%r82, %r81, %r72, %r80;
	mad.lo.s32 	%r83, %r82, %r72, %r79;
	mov.u64 	%rd69, -1;
	st.global.u64 	[%rd6+40], %rd69;
	ld.global.u64 	%rd70, [%rd68+48];
	shr.u64 	%rd71, %rd70, 16;
	cvt.u32.u64	%r84, %rd71;
	ld.global.u64 	%rd72, [%rd4+88];
	cvta.to.global.u64 	%rd73, %rd72;
	ld.global.u32 	%r85, [%rd3+84];
	mul.lo.s32 	%r86, %r84, %r85;
	cvt.s64.s32	%rd74, %r86;
	add.s64 	%rd75, %rd73, %rd74;
	mul.wide.s32 	%rd76, %r83, 8;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.u64 	[%rd77], %rd69;

BB1_16:
	ret;
}

	// .globl	gvdbLinkBricks
.visible .entry gvdbLinkBricks(
	.param .u64 gvdbLinkBricks_param_0,
	.param .u32 gvdbLinkBricks_param_1
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd21, [gvdbLinkBricks_param_0];
	ld.param.u32 	%r16, [gvdbLinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	cvt.s64.s32	%rd2, %r16;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd3, %rd23, 332;
	ld.global.u32 	%r20, [%rd23+332];
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB2_13;

	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd4, %rd25, 456;
	ld.global.u64 	%rd26, [%rd25+456];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r21, [%rd3+40];
	mul.lo.s32 	%r22, %r21, %r1;
	cvt.s64.s32	%rd28, %r22;
	add.s64 	%rd29, %rd28, %rd27;
	add.s64 	%rd5, %rd29, 1;
	ld.global.u8 	%rs2, [%rd29+1];
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB2_13;

	add.s32 	%r2, %r16, 1;
	ld.global.u32 	%r5, [%rd5+11];
	ld.global.u32 	%r4, [%rd5+7];
	ld.global.u32 	%r3, [%rd5+3];
	ld.global.u32 	%r23, [%rd1+688];
	mul.wide.s32 	%rd31, %r23, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u64 	%rd33, [%rd32+456];
	cvta.to.global.u64 	%rd84, %rd33;
	ld.global.u8 	%rs3, [%rd84+1];
	setp.eq.s16	%p3, %rs3, 0;
	mov.u64 	%rd85, 0;
	@%p3 bra 	BB2_9;

	ld.global.u8 	%rs1, [%rd84];
	cvt.u32.u16	%r24, %rs1;
	and.b32  	%r74, %r24, 255;
	setp.eq.s32	%p4, %r74, %r2;
	@%p4 bra 	BB2_9;

	mov.u64 	%rd85, 4294967295;
	setp.le.s32	%p5, %r74, %r2;
	@%p5 bra 	BB2_9;

	add.s64 	%rd8, %rd1, 212;
	cvt.u64.u16	%rd36, %rs1;
	and.b64  	%rd37, %rd36, 255;
	neg.s64 	%rd83, %rd37;
	add.s64 	%rd10, %rd1, 40;
	add.s64 	%rd11, %rd1, 448;
	and.b32  	%r26, %r24, 255;
	add.s32 	%r27, %r26, -2;
	sub.s32 	%r73, %r27, %r16;

BB2_6:
	shl.b64 	%rd38, %rd83, 2;
	sub.s64 	%rd14, %rd10, %rd38;
	mul.lo.s64 	%rd39, %rd83, -12;
	add.s64 	%rd40, %rd8, %rd39;
	ld.global.u32 	%r28, [%rd84+12];
	ld.global.u32 	%r29, [%rd84+8];
	ld.global.u32 	%r30, [%rd84+4];
	sub.s32 	%r31, %r3, %r30;
	sub.s32 	%r32, %r4, %r29;
	sub.s32 	%r33, %r5, %r28;
	ld.global.u32 	%r34, [%rd14];
	mul.lo.s32 	%r35, %r31, %r34;
	mul.lo.s32 	%r36, %r32, %r34;
	mul.lo.s32 	%r37, %r33, %r34;
	ld.global.u32 	%r38, [%rd40+8];
	ld.global.u32 	%r39, [%rd40+4];
	ld.global.u32 	%r40, [%rd40];
	div.s32 	%r41, %r35, %r40;
	div.s32 	%r42, %r36, %r39;
	div.s32 	%r43, %r37, %r38;
	mad.lo.s32 	%r44, %r43, %r34, %r42;
	mad.lo.s32 	%r45, %r44, %r34, %r41;
	add.s32 	%r74, %r74, -1;
	ld.global.u64 	%rd41, [%rd84+48];
	shr.u64 	%rd42, %rd41, 5;
	shr.u64 	%rd43, %rd41, 16;
	cvt.u32.u64	%r46, %rd43;
	and.b64  	%rd44, %rd42, 2040;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u64 	%rd46, [%rd45+536];
	cvta.to.global.u64 	%rd47, %rd46;
	shr.u64 	%rd48, %rd41, 6;
	and.b64  	%rd49, %rd48, 1020;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u32 	%r47, [%rd50+412];
	mul.lo.s32 	%r48, %r46, %r47;
	cvt.s64.s32	%rd51, %r48;
	add.s64 	%rd52, %rd47, %rd51;
	mul.wide.s32 	%rd53, %r45, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.u64 	%rd55, [%rd54];
	bfe.s64 	%rd15, %rd55, 16, 32;
	setp.eq.s32	%p6, %r73, 0;
	@%p6 bra 	BB2_7;

	shl.b64 	%rd57, %rd83, 3;
	sub.s64 	%rd58, %rd11, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	cvta.to.global.u64 	%rd60, %rd59;
	ld.global.u32 	%r49, [%rd14+328];
	cvt.u32.u64	%r50, %rd15;
	mul.lo.s32 	%r51, %r49, %r50;
	cvt.s64.s32	%rd61, %r51;
	add.s64 	%rd84, %rd60, %rd61;
	add.s64 	%rd83, %rd83, 1;
	add.s32 	%r73, %r73, -1;
	setp.gt.s32	%p7, %r74, %r2;
	@%p7 bra 	BB2_6;
	bra.uni 	BB2_9;

BB2_7:
	mov.u64 	%rd85, %rd15;

BB2_9:
	setp.eq.s64	%p8, %rd85, 4294967295;
	@%p8 bra 	BB2_13;

	cvt.u32.u64	%r52, %rd85;
	ld.global.u64 	%rd62, [%rd4+8];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r53, [%rd3+44];
	mul.lo.s32 	%r54, %r53, %r52;
	cvt.s64.s32	%rd64, %r54;
	mul.wide.s32 	%rd65, %r2, 12;
	add.s64 	%rd66, %rd1, %rd65;
	add.s64 	%rd67, %rd64, %rd63;
	add.s64 	%rd19, %rd67, 4;
	ld.global.u32 	%r55, [%rd67+12];
	ld.global.u32 	%r56, [%rd67+8];
	ld.global.u32 	%r57, [%rd67+4];
	sub.s32 	%r58, %r3, %r57;
	sub.s32 	%r59, %r4, %r56;
	sub.s32 	%r60, %r5, %r55;
	ld.global.u32 	%r61, [%rd3+-288];
	mul.lo.s32 	%r62, %r58, %r61;
	mul.lo.s32 	%r63, %r59, %r61;
	mul.lo.s32 	%r64, %r60, %r61;
	ld.global.u32 	%r65, [%rd66+220];
	ld.global.u32 	%r66, [%rd66+216];
	ld.global.u32 	%r67, [%rd66+212];
	div.s32 	%r68, %r62, %r67;
	div.s32 	%r69, %r63, %r66;
	div.s32 	%r70, %r64, %r65;
	mad.lo.s32 	%r71, %r70, %r61, %r69;
	mad.lo.s32 	%r15, %r71, %r61, %r68;
	setp.gt.s32	%p9, %r68, %r61;
	setp.lt.s32	%p10, %r68, 0;
	or.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r69, %r61;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r69, 0;
	or.pred  	%p15, %p13, %p14;
	setp.gt.s32	%p16, %r70, %r61;
	or.pred  	%p17, %p15, %p16;
	setp.lt.s32	%p18, %r70, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB2_13;

	shl.b64 	%rd68, %rd85, 16;
	shl.b32 	%r72, %r2, 8;
	cvt.s64.s32	%rd69, %r72;
	or.b64  	%rd70, %rd68, %rd69;
	st.global.u64 	[%rd5+39], %rd70;
	ld.global.u64 	%rd71, [%rd19+44];
	shr.u64 	%rd20, %rd71, 16;
	ld.global.s32 	%rd72, [%rd3+4];
	setp.ge.u64	%p20, %rd20, %rd72;
	@%p20 bra 	BB2_13;

	ld.global.u64 	%rd73, [%rd4+88];
	cvta.to.global.u64 	%rd74, %rd73;
	ld.global.s32 	%rd75, [%rd3+84];
	mul.lo.s64 	%rd76, %rd75, %rd20;
	add.s64 	%rd77, %rd74, %rd76;
	mul.wide.s32 	%rd78, %r1, 65536;
	shl.b64 	%rd79, %rd2, 8;
	or.b64  	%rd80, %rd78, %rd79;
	mul.wide.s32 	%rd81, %r15, 8;
	add.s64 	%rd82, %rd77, %rd81;
	st.global.u64 	[%rd82], %rd80;

BB2_13:
	ret;
}

	// .globl	gvdbSplitPos
.visible .entry gvdbSplitPos(
	.param .u32 gvdbSplitPos_param_0,
	.param .align 4 .b8 gvdbSplitPos_param_1[12],
	.param .u64 gvdbSplitPos_param_2,
	.param .u32 gvdbSplitPos_param_3,
	.param .u32 gvdbSplitPos_param_4,
	.param .u64 gvdbSplitPos_param_5,
	.param .u64 gvdbSplitPos_param_6,
	.param .u64 gvdbSplitPos_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r4, [gvdbSplitPos_param_0];
	ld.param.f32 	%f3, [gvdbSplitPos_param_1+8];
	ld.param.f32 	%f2, [gvdbSplitPos_param_1+4];
	ld.param.f32 	%f1, [gvdbSplitPos_param_1];
	ld.param.u64 	%rd1, [gvdbSplitPos_param_2];
	ld.param.u32 	%r2, [gvdbSplitPos_param_3];
	ld.param.u32 	%r3, [gvdbSplitPos_param_4];
	ld.param.u64 	%rd2, [gvdbSplitPos_param_5];
	ld.param.u64 	%rd3, [gvdbSplitPos_param_6];
	ld.param.u64 	%rd4, [gvdbSplitPos_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mad.lo.s32 	%r8, %r1, %r3, %r2;
	cvt.s64.s32	%rd6, %r8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7+8];
	ld.global.f32 	%f5, [%rd7+4];
	ld.global.f32 	%f6, [%rd7];
	add.ftz.f32 	%f7, %f1, %f6;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f3, %f4;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f8;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f9;

BB3_2:
	ret;
}

	// .globl	gvdbMarkLeafNode
.visible .entry gvdbMarkLeafNode(
	.param .u64 gvdbMarkLeafNode_param_0,
	.param .u32 gvdbMarkLeafNode_param_1,
	.param .u64 gvdbMarkLeafNode_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gvdbMarkLeafNode_param_0];
	ld.param.u32 	%r2, [gvdbMarkLeafNode_param_1];
	ld.param.u64 	%rd2, [gvdbMarkLeafNode_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [%rd4+456];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd4+372];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32	%rd7, %r7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd7, %rd6;
	st.global.u8 	[%rd10+1], %r8;

BB4_2:
	ret;
}

	// .globl	custom_iso_kernel
.visible .entry custom_iso_kernel(
	.param .u64 custom_iso_kernel_param_0,
	.param .u8 custom_iso_kernel_param_1,
	.param .u64 custom_iso_kernel_param_2
)
{
	.local .align 4 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<206>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<1667>;
	.reg .b32 	%r<303>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<295>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd61, [custom_iso_kernel_param_0];
	ld.param.u8 	%rs3, [custom_iso_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd61;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r62, %r63, %r64;
	mov.u32 	%r65, %ntid.y;
	mov.u32 	%r66, %ctaid.y;
	mov.u32 	%r67, %tid.y;
	mad.lo.s32 	%r2, %r65, %r66, %r67;
	ld.const.v2.u32 	{%r291, %r292}, [scn];
	setp.ge.s32	%p4, %r2, %r292;
	setp.ge.s32	%p5, %r1, %r291;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB5_86;

	ld.const.f32 	%f1, [NOHIT];
	ld.const.v4.f32 	{%f420, %f421, %f422, %f423}, [scn+272];
	ld.const.v4.f32 	{%f425, %f426, %f427, %f428}, [scn+16];
	mul.ftz.f32 	%f430, %f426, %f420;
	ld.const.v4.f32 	{%f431, %f432, %f433, %f434}, [scn+256];
	fma.rn.ftz.f32 	%f437, %f425, %f431, %f430;
	ld.const.v4.f32 	{%f438, %f439, %f440, %f441}, [scn+288];
	fma.rn.ftz.f32 	%f444, %f427, %f438, %f437;
	ld.const.v4.f32 	{%f445, %f446, %f447, %f448}, [scn+304];
	add.ftz.f32 	%f2, %f445, %f444;
	mul.ftz.f32 	%f451, %f426, %f421;
	fma.rn.ftz.f32 	%f453, %f425, %f432, %f451;
	fma.rn.ftz.f32 	%f455, %f427, %f439, %f453;
	add.ftz.f32 	%f3, %f446, %f455;
	mul.ftz.f32 	%f459, %f426, %f422;
	fma.rn.ftz.f32 	%f460, %f425, %f433, %f459;
	fma.rn.ftz.f32 	%f462, %f427, %f440, %f460;
	add.ftz.f32 	%f4, %f447, %f462;
	cvt.rn.f32.s32	%f464, %r1;
	cvt.ftz.f64.f32	%fd1, %f464;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd3, %r291;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f465, %fd4;
	cvt.rn.f32.s32	%f466, %r2;
	cvt.ftz.f64.f32	%fd5, %f466;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd7, %r292;
	div.rn.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f467, %fd8;
	ld.const.v4.f32 	{%f468, %f469, %f470, %f471}, [scn+32];
	ld.const.v4.f32 	{%f476, %f477, %f478, %f479}, [scn+48];
	mul.ftz.f32 	%f484, %f467, %f477;
	mul.ftz.f32 	%f485, %f467, %f478;
	mul.ftz.f32 	%f486, %f467, %f479;
	fma.rn.ftz.f32 	%f487, %f465, %f470, %f484;
	fma.rn.ftz.f32 	%f488, %f465, %f471, %f485;
	fma.rn.ftz.f32 	%f489, %f465, %f476, %f486;
	add.ftz.f32 	%f491, %f428, %f487;
	add.ftz.f32 	%f492, %f468, %f488;
	add.ftz.f32 	%f493, %f469, %f489;
	mul.ftz.f32 	%f494, %f492, %f492;
	fma.rn.ftz.f32 	%f495, %f491, %f491, %f494;
	fma.rn.ftz.f32 	%f496, %f493, %f493, %f495;
	rsqrt.approx.ftz.f32 	%f497, %f496;
	mul.ftz.f32 	%f498, %f497, %f491;
	mul.ftz.f32 	%f499, %f497, %f492;
	mul.ftz.f32 	%f500, %f497, %f493;
	ld.const.v4.f32 	{%f501, %f502, %f503, %f504}, [scn+336];
	mul.ftz.f32 	%f506, %f501, %f499;
	ld.const.v4.f32 	{%f507, %f508, %f509, %f510}, [scn+320];
	fma.rn.ftz.f32 	%f512, %f507, %f498, %f506;
	ld.const.v4.f32 	{%f513, %f514, %f515, %f516}, [scn+352];
	fma.rn.ftz.f32 	%f518, %f500, %f513, %f512;
	ld.const.v4.f32 	{%f519, %f520, %f521, %f522}, [scn+368];
	add.ftz.f32 	%f524, %f519, %f518;
	mul.ftz.f32 	%f526, %f499, %f502;
	fma.rn.ftz.f32 	%f528, %f498, %f508, %f526;
	fma.rn.ftz.f32 	%f530, %f500, %f514, %f528;
	add.ftz.f32 	%f532, %f520, %f530;
	mul.ftz.f32 	%f535, %f499, %f503;
	fma.rn.ftz.f32 	%f536, %f498, %f509, %f535;
	fma.rn.ftz.f32 	%f538, %f500, %f515, %f536;
	add.ftz.f32 	%f540, %f521, %f538;
	mul.ftz.f32 	%f541, %f532, %f532;
	fma.rn.ftz.f32 	%f542, %f524, %f524, %f541;
	fma.rn.ftz.f32 	%f543, %f540, %f540, %f542;
	rsqrt.approx.ftz.f32 	%f544, %f543;
	mul.ftz.f32 	%f5, %f524, %f544;
	mul.ftz.f32 	%f6, %f532, %f544;
	mul.ftz.f32 	%f7, %f544, %f540;
	ld.const.v4.u32 	{%r70, %r71, %r72, %r73}, [viewport];
	setp.lt.s32	%p7, %r2, %r71;
	setp.lt.s32	%p8, %r1, %r70;
	or.pred  	%p9, %p7, %p8;
	setp.ge.s32	%p10, %r1, %r72;
	or.pred  	%p11, %p9, %p10;
	setp.ge.s32	%p12, %r2, %r73;
	mov.f32 	%f1666, 0f3F800000;
	mov.f32 	%f1656, 0f00000000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB5_2;

	add.s64 	%rd2, %rd1, 688;
	ld.global.u32 	%r280, [%rd1+688];
	cvt.s64.s32	%rd3, %r280;
	add.u64 	%rd63, %SPL, 0;
	mul.wide.s32 	%rd64, %r280, 4;
	add.s64 	%rd65, %rd63, %rd64;
	mov.u32 	%r8, 0;
	ld.global.v2.f32 	{%f546, %f547}, [%rd1+720];
	ld.global.v4.f32 	{%f548, %f549, %f550, %f551}, [%rd1+704];
	st.local.u32 	[%rd65], %r8;
	sub.ftz.f32 	%f553, %f548, %f2;
	div.approx.ftz.f32 	%f554, %f553, %f5;
	sub.ftz.f32 	%f560, %f551, %f2;
	div.approx.ftz.f32 	%f561, %f560, %f5;
	sub.ftz.f32 	%f562, %f549, %f3;
	div.approx.ftz.f32 	%f563, %f562, %f6;
	sub.ftz.f32 	%f564, %f546, %f3;
	div.approx.ftz.f32 	%f565, %f564, %f6;
	sub.ftz.f32 	%f566, %f550, %f4;
	div.approx.ftz.f32 	%f567, %f566, %f7;
	sub.ftz.f32 	%f568, %f547, %f4;
	div.approx.ftz.f32 	%f569, %f568, %f7;
	min.ftz.f32 	%f570, %f554, %f561;
	min.ftz.f32 	%f571, %f563, %f565;
	max.ftz.f32 	%f572, %f570, %f571;
	min.ftz.f32 	%f573, %f567, %f569;
	max.ftz.f32 	%f574, %f572, %f573;
	max.ftz.f32 	%f575, %f554, %f561;
	max.ftz.f32 	%f576, %f563, %f565;
	min.ftz.f32 	%f577, %f575, %f576;
	max.ftz.f32 	%f578, %f567, %f569;
	min.ftz.f32 	%f8, %f577, %f578;
	setp.lt.ftz.f32	%p14, %f574, 0f00000000;
	selp.f32	%f9, 0f00000000, %f574, %p14;
	setp.lt.ftz.f32	%p15, %f8, %f9;
	setp.lt.ftz.f32	%p16, %f8, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	selp.f32	%f579, %f1, 0f00000000, %p17;
	mul.wide.s32 	%rd66, %r280, 8;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.u64 	%rd4, [%rd67+456];
	setp.eq.ftz.f32	%p18, %f579, %f1;
	cvt.u32.u16	%r79, %rs3;
	mul.wide.u32 	%rd68, %r79, 8;
	add.s64 	%rd69, %rd1, %rd68;
	add.s64 	%rd5, %rd69, 728;
	@%p18 bra 	BB5_4;

	cvta.to.global.u64 	%rd10, %rd4;
	ld.global.u32 	%r80, [%rd10+4];
	ld.global.f32 	%f581, [%rd2+-480];
	ld.global.v2.f32 	{%f582, %f583}, [%rd2+-488];
	ld.global.u32 	%r81, [%rd10+8];
	ld.global.u32 	%r82, [%rd10+12];
	ld.global.f32 	%f586, [%rd2+8];
	add.ftz.f32 	%f28, %f9, %f586;
	sub.ftz.f32 	%f587, %f8, %f586;
	add.u64 	%rd72, %SPL, 20;
	shl.b64 	%rd73, %rd3, 2;
	add.s64 	%rd74, %rd72, %rd73;
	st.local.f32 	[%rd74], %f587;
	setp.gt.ftz.f32	%p19, %f5, 0f00000000;
	selp.f32	%f588, 0f3F800000, 0fBF800000, %p19;
	setp.gt.ftz.f32	%p20, %f6, 0f00000000;
	selp.f32	%f589, 0f3F800000, 0fBF800000, %p20;
	setp.gt.ftz.f32	%p21, %f7, 0f00000000;
	selp.f32	%f590, 0f3F800000, 0fBF800000, %p21;
	fma.rn.ftz.f32 	%f591, %f5, %f28, %f2;
	fma.rn.ftz.f32 	%f592, %f6, %f28, %f3;
	fma.rn.ftz.f32 	%f593, %f7, %f28, %f4;
	cvt.rn.f32.s32	%f594, %r80;
	mul.ftz.f32 	%f595, %f582, %f594;
	sub.ftz.f32 	%f596, %f591, %f595;
	cvt.rn.f32.s32	%f597, %r81;
	mul.ftz.f32 	%f598, %f583, %f597;
	sub.ftz.f32 	%f599, %f592, %f598;
	cvt.rn.f32.s32	%f600, %r82;
	mul.ftz.f32 	%f601, %f581, %f600;
	sub.ftz.f32 	%f602, %f593, %f601;
	mul.wide.s32 	%rd75, %r280, 12;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f603, [%rd76+88];
	ld.global.f32 	%f604, [%rd76+84];
	ld.global.f32 	%f605, [%rd76+80];
	div.approx.ftz.f32 	%f606, %f596, %f605;
	div.approx.ftz.f32 	%f607, %f599, %f604;
	div.approx.ftz.f32 	%f608, %f602, %f603;
	div.approx.ftz.f32 	%f609, %f605, %f5;
	div.approx.ftz.f32 	%f610, %f604, %f6;
	div.approx.ftz.f32 	%f611, %f603, %f7;
	abs.ftz.f32 	%f34, %f609;
	abs.ftz.f32 	%f33, %f610;
	abs.ftz.f32 	%f32, %f611;
	cvt.rmi.ftz.f32.f32	%f31, %f606;
	cvt.rmi.ftz.f32.f32	%f30, %f607;
	cvt.rmi.ftz.f32.f32	%f29, %f608;
	sub.ftz.f32 	%f612, %f31, %f606;
	sub.ftz.f32 	%f613, %f30, %f607;
	sub.ftz.f32 	%f614, %f29, %f608;
	add.ftz.f32 	%f615, %f612, 0f3F000000;
	add.ftz.f32 	%f616, %f613, 0f3F000000;
	add.ftz.f32 	%f617, %f614, 0f3F000000;
	fma.rn.ftz.f32 	%f618, %f588, %f615, 0f3F000000;
	fma.rn.ftz.f32 	%f619, %f589, %f616, 0f3F000000;
	fma.rn.ftz.f32 	%f620, %f590, %f617, 0f3F000000;
	fma.rn.ftz.f32 	%f37, %f34, %f618, %f28;
	fma.rn.ftz.f32 	%f36, %f33, %f619, %f28;
	fma.rn.ftz.f32 	%f35, %f32, %f620, %f28;
	setp.lt.s32	%p22, %r280, 1;
	@%p22 bra 	BB5_4;

	ld.const.f32 	%f20, [scn+436];
	ld.const.f32 	%f21, [scn+412];
	mul.ftz.f32 	%f22, %f5, %f21;
	mul.ftz.f32 	%f23, %f6, %f21;
	mul.ftz.f32 	%f24, %f7, %f21;
	ld.const.u32 	%r6, [binarySearchSteps];
	ld.const.u64 	%rd7, [scn+464];
	cvta.to.global.u64 	%rd77, %rd7;
	not.b32 	%r84, %r2;
	add.s32 	%r85, %r292, %r84;
	ld.const.u64 	%rd8, [scn];
	cvt.u32.u64	%r291, %rd8;
	mad.lo.s32 	%r87, %r85, %r291, %r1;
	mul.wide.s32 	%rd78, %r87, 4;
	add.s64 	%rd9, %rd77, %rd78;
	ld.const.v2.f32 	{%f623, %f624}, [scn+8];
	mul.ftz.f32 	%f626, %f623, %f624;
	neg.ftz.f32 	%f26, %f626;
	sub.ftz.f32 	%f27, %f624, %f623;
	mov.f32 	%f41, 0f3F800000;
	div.approx.ftz.f32 	%f634, %f26, %f27;
	mov.u32 	%r9, %r280;
	mov.f32 	%f38, %f1;
	mov.f32 	%f39, %f1;
	mov.f32 	%f40, %f1;
	bra.uni 	BB5_12;

BB5_54:
	ld.global.u32 	%r280, [%rd2];
	mov.u32 	%r9, %r290;

BB5_12:
	setp.ge.ftz.f32	%p23, %f31, 0f00000000;
	setp.le.s32	%p24, %r9, %r280;
	and.pred  	%p25, %p24, %p23;
	setp.ge.ftz.f32	%p26, %f30, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f29, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	shr.u64 	%rd79, %rd8, 32;
	cvt.u32.u64	%r292, %rd79;
	@!%p29 bra 	BB5_5;
	bra.uni 	BB5_13;

BB5_13:
	shr.u64 	%rd275, %rd8, 32;
	cvt.u32.u64	%r292, %rd275;
	mul.wide.s32 	%rd80, %r9, 4;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd11, %rd81, 40;
	ld.global.u32 	%r88, [%rd81+40];
	cvt.rn.f32.s32	%f627, %r88;
	setp.gtu.ftz.f32	%p30, %f31, %f627;
	setp.gtu.ftz.f32	%p31, %f30, %f627;
	or.pred  	%p32, %p30, %p31;
	setp.gtu.ftz.f32	%p33, %f29, %f627;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB5_5;

	setp.lt.ftz.f32	%p35, %f37, %f36;
	setp.le.ftz.f32	%p36, %f37, %f35;
	and.pred  	%p37, %p35, %p36;
	selp.u32	%r89, 1, 0, %p37;
	cvt.rn.f32.s32	%f628, %r89;
	setp.neu.ftz.f32	%p38, %f628, 0f00000000;
	mov.f32 	%f46, %f37;
	@%p38 bra 	BB5_16;

	setp.lt.ftz.f32	%p39, %f36, %f35;
	setp.le.ftz.f32	%p40, %f36, %f37;
	and.pred  	%p41, %p39, %p40;
	selp.u32	%r90, 1, 0, %p41;
	cvt.rn.f32.s32	%f629, %r90;
	setp.neu.ftz.f32	%p42, %f629, 0f00000000;
	selp.f32	%f46, %f36, %f35, %p42;

BB5_16:
	setp.eq.s64	%p43, %rd7, 0;
	@%p43 bra 	BB5_19;

	shr.u64 	%rd276, %rd8, 32;
	cvt.u32.u64	%r292, %rd276;
	ld.global.f32 	%f631, [%rd9];
	div.approx.ftz.f32 	%f632, %f624, %f27;
	sub.ftz.f32 	%f633, %f631, %f632;
	div.approx.ftz.f32 	%f635, %f634, %f633;
	setp.gt.ftz.f32	%p44, %f28, %f635;
	mov.f32 	%f630, 0f00000000;
	@%p44 bra 	BB5_18;

BB5_19:
	cvt.rzi.ftz.s32.f32	%r91, %f29;
	ld.global.u32 	%r92, [%rd11+-40];
	shl.b32 	%r93, %r91, %r92;
	cvt.rzi.ftz.s32.f32	%r94, %f30;
	add.s32 	%r95, %r93, %r94;
	shl.b32 	%r96, %r95, %r92;
	cvt.rzi.ftz.s32.f32	%r97, %f31;
	add.s32 	%r98, %r96, %r97;
	ld.global.u64 	%rd84, [%rd10+48];
	shr.u64 	%rd85, %rd84, 16;
	cvt.u32.u64	%r99, %rd85;
	bfe.u64 	%rd86, %rd84, 8, 8;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.u64 	%rd89, [%rd88+536];
	cvta.to.global.u64 	%rd90, %rd89;
	shl.b64 	%rd91, %rd86, 2;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u32 	%r100, [%rd92+412];
	mul.lo.s32 	%r101, %r99, %r100;
	cvt.s64.s32	%rd93, %r101;
	add.s64 	%rd94, %rd90, %rd93;
	mul.wide.s32 	%rd95, %r98, 8;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.u64 	%rd12, [%rd96];
	and.b64  	%rd97, %rd12, 281474976645120;
	setp.eq.s64	%p45, %rd97, 281474976645120;
	@%p45 bra 	BB5_43;
	bra.uni 	BB5_20;

BB5_43:
	selp.f32	%f860, %f34, 0f00000000, %p37;
	setp.le.ftz.f32	%p99, %f36, %f37;
	setp.lt.ftz.f32	%p100, %f36, %f35;
	and.pred  	%p101, %p100, %p99;
	selp.f32	%f861, %f33, 0f00000000, %p101;
	setp.le.ftz.f32	%p102, %f35, %f36;
	setp.lt.ftz.f32	%p103, %f35, %f37;
	and.pred  	%p104, %p103, %p102;
	selp.f32	%f862, %f32, 0f00000000, %p104;
	add.ftz.f32 	%f37, %f37, %f860;
	add.ftz.f32 	%f36, %f36, %f861;
	add.ftz.f32 	%f35, %f35, %f862;
	selp.f32	%f864, %f588, 0f00000000, %p37;
	selp.f32	%f866, %f589, 0f00000000, %p101;
	selp.f32	%f868, %f590, 0f00000000, %p104;
	add.ftz.f32 	%f31, %f864, %f31;
	add.ftz.f32 	%f30, %f866, %f30;
	add.ftz.f32 	%f29, %f868, %f29;
	bra.uni 	BB5_44;

BB5_20:
	setp.eq.s32	%p46, %r9, 1;
	shr.u64 	%rd98, %rd12, 16;
	cvt.u32.u64	%r16, %rd98;
	@%p46 bra 	BB5_22;
	bra.uni 	BB5_21;

BB5_22:
	st.local.u32 	[%rd63], %r16;
	ld.global.f32 	%f676, [%rd2+8];
	add.ftz.f32 	%f677, %f28, %f676;
	ld.global.u64 	%rd115, [%rd2+-232];
	cvta.to.global.u64 	%rd116, %rd115;
	ld.global.u32 	%r107, [%rd2+-316];
	mul.lo.s32 	%r108, %r107, %r16;
	cvt.s64.s32	%rd117, %r108;
	add.s64 	%rd118, %rd117, %rd116;
	ld.global.u32 	%r109, [%rd118+4];
	cvt.rn.f32.s32	%f678, %r109;
	ld.global.f32 	%f679, [%rd2+-480];
	ld.global.v2.f32 	{%f680, %f681}, [%rd2+-488];
	mul.ftz.f32 	%f57, %f680, %f678;
	ld.global.v2.u32 	{%r110, %r111}, [%rd118+8];
	cvt.rn.f32.s32	%f684, %r110;
	mul.ftz.f32 	%f58, %f681, %f684;
	cvt.rn.f32.s32	%f685, %r111;
	mul.ftz.f32 	%f59, %f679, %f685;
	ld.global.v4.u32 	{%r114, %r115, %r116, %r117}, [%rd118+16];
	cvt.rn.f32.s32	%f60, %r114;
	cvt.rn.f32.s32	%f61, %r115;
	cvt.rn.f32.s32	%f62, %r116;
	fma.rn.ftz.f32 	%f686, %f5, %f677, %f2;
	fma.rn.ftz.f32 	%f687, %f6, %f677, %f3;
	fma.rn.ftz.f32 	%f688, %f7, %f677, %f4;
	sub.ftz.f32 	%f689, %f686, %f57;
	sub.ftz.f32 	%f690, %f687, %f58;
	sub.ftz.f32 	%f691, %f688, %f59;
	ld.global.v4.f32 	{%f692, %f693, %f694, %f695}, [%rd2+-608];
	div.approx.ftz.f32 	%f63, %f689, %f692;
	div.approx.ftz.f32 	%f64, %f690, %f693;
	div.approx.ftz.f32 	%f65, %f691, %f694;
	setp.ltu.ftz.f32	%p50, %f63, 0f00000000;
	setp.ltu.ftz.f32	%p51, %f64, 0f00000000;
	or.pred  	%p52, %p50, %p51;
	setp.ltu.ftz.f32	%p53, %f65, 0f00000000;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB5_41;

	ld.global.u32 	%r122, [%rd2+-648];
	cvt.rn.f32.s32	%f66, %r122;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r18, 0;
	mov.f32 	%f68, %f65;
	mov.f32 	%f69, %f64;
	mov.f32 	%f70, %f63;

BB5_24:
	setp.geu.ftz.f32	%p55, %f70, %f66;
	@%p55 bra 	BB5_41;

	ld.global.u32 	%r123, [%rd2+-648];
	cvt.rn.f32.s32	%f700, %r123;
	setp.lt.ftz.f32	%p56, %f69, %f700;
	setp.lt.ftz.f32	%p57, %f68, %f700;
	and.pred  	%p58, %p56, %p57;
	@!%p58 bra 	BB5_41;
	bra.uni 	BB5_26;

BB5_26:
	ld.global.u64 	%rd119, [%rd5];
	add.ftz.f32 	%f701, %f62, %f68;
	add.ftz.f32 	%f702, %f61, %f69;
	add.ftz.f32 	%f703, %f60, %f70;
	tex.3d.v4.f32.f32	{%f704, %f705, %f706, %f707}, [%rd119, {%f703, %f702, %f701, %f701}];
	setp.ltu.ftz.f32	%p59, %f704, %f20;
	@%p59 bra 	BB5_40;
	bra.uni 	BB5_27;

BB5_40:
	add.ftz.f32 	%f70, %f70, %f22;
	add.ftz.f32 	%f67, %f67, %f21;
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p74, %r18, 256;
	setp.ge.ftz.f32	%p75, %f70, 0f00000000;
	and.pred  	%p76, %p74, %p75;
	add.ftz.f32 	%f69, %f69, %f23;
	setp.ge.ftz.f32	%p77, %f69, 0f00000000;
	and.pred  	%p78, %p76, %p77;
	add.ftz.f32 	%f68, %f68, %f24;
	setp.ge.ftz.f32	%p79, %f68, 0f00000000;
	and.pred  	%p80, %p78, %p79;
	@%p80 bra 	BB5_24;
	bra.uni 	BB5_41;

BB5_21:
	add.s32 	%r9, %r9, -1;
	mul.wide.s32 	%rd101, %r9, 4;
	add.s64 	%rd102, %rd63, %rd101;
	st.local.u32 	[%rd102], %r16;
	mul.wide.s32 	%rd103, %r9, 8;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.u64 	%rd105, [%rd104+456];
	cvta.to.global.u64 	%rd106, %rd105;
	ld.global.u32 	%r102, [%rd11+328];
	mul.lo.s32 	%r103, %r16, %r102;
	cvt.s64.s32	%rd107, %r103;
	add.s64 	%rd10, %rd106, %rd107;
	ld.global.u32 	%r104, [%rd10+4];
	cvt.rn.f32.s32	%f636, %r104;
	ld.global.f32 	%f637, [%rd2+-480];
	ld.global.v2.f32 	{%f638, %f639}, [%rd2+-488];
	mul.ftz.f32 	%f642, %f638, %f636;
	ld.global.u32 	%r105, [%rd10+8];
	cvt.rn.f32.s32	%f643, %r105;
	mul.ftz.f32 	%f644, %f639, %f643;
	ld.global.u32 	%r106, [%rd10+12];
	cvt.rn.f32.s32	%f645, %r106;
	mul.ftz.f32 	%f646, %f637, %f645;
	ld.global.f32 	%f647, [%rd2+8];
	add.ftz.f32 	%f28, %f28, %f647;
	sub.ftz.f32 	%f648, %f46, %f647;
	add.s64 	%rd110, %rd72, %rd101;
	st.local.f32 	[%rd110], %f648;
	fma.rn.ftz.f32 	%f649, %f5, %f28, %f2;
	fma.rn.ftz.f32 	%f650, %f6, %f28, %f3;
	fma.rn.ftz.f32 	%f651, %f7, %f28, %f4;
	sub.ftz.f32 	%f652, %f649, %f642;
	sub.ftz.f32 	%f653, %f650, %f644;
	sub.ftz.f32 	%f654, %f651, %f646;
	mul.wide.s32 	%rd111, %r9, 12;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f655, [%rd112+88];
	ld.global.f32 	%f656, [%rd112+84];
	ld.global.f32 	%f657, [%rd112+80];
	div.approx.ftz.f32 	%f658, %f652, %f657;
	div.approx.ftz.f32 	%f659, %f653, %f656;
	div.approx.ftz.f32 	%f660, %f654, %f655;
	div.approx.ftz.f32 	%f661, %f657, %f5;
	div.approx.ftz.f32 	%f662, %f656, %f6;
	div.approx.ftz.f32 	%f663, %f655, %f7;
	abs.ftz.f32 	%f34, %f661;
	abs.ftz.f32 	%f33, %f662;
	abs.ftz.f32 	%f32, %f663;
	cvt.rmi.ftz.f32.f32	%f31, %f658;
	cvt.rmi.ftz.f32.f32	%f30, %f659;
	cvt.rmi.ftz.f32.f32	%f29, %f660;
	sub.ftz.f32 	%f664, %f31, %f658;
	sub.ftz.f32 	%f665, %f30, %f659;
	sub.ftz.f32 	%f666, %f29, %f660;
	add.ftz.f32 	%f667, %f664, 0f3F000000;
	add.ftz.f32 	%f668, %f665, 0f3F000000;
	add.ftz.f32 	%f669, %f666, 0f3F000000;
	fma.rn.ftz.f32 	%f673, %f588, %f667, 0f3F000000;
	fma.rn.ftz.f32 	%f674, %f589, %f668, 0f3F000000;
	fma.rn.ftz.f32 	%f675, %f590, %f669, 0f3F000000;
	fma.rn.ftz.f32 	%f37, %f34, %f673, %f28;
	fma.rn.ftz.f32 	%f36, %f33, %f674, %f28;
	fma.rn.ftz.f32 	%f35, %f32, %f675, %f28;
	bra.uni 	BB5_45;

BB5_27:
	sub.ftz.f32 	%f71, %f67, %f21;
	setp.lt.s32	%p60, %r6, 1;
	@%p60 bra 	BB5_28;

	ld.global.u64 	%rd14, [%rd5];
	and.b32  	%r127, %r6, 3;
	mov.u32 	%r285, 1;
	mov.u32 	%r287, 0;
	mov.f32 	%f1519, 0f00000000;
	setp.eq.s32	%p61, %r127, 0;
	@%p61 bra 	BB5_36;

	setp.eq.s32	%p62, %r127, 1;
	@%p62 bra 	BB5_31;
	bra.uni 	BB5_32;

BB5_31:
	mov.u32 	%r285, %r287;
	bra.uni 	BB5_35;

BB5_28:
	mov.f32 	%f1519, %f71;
	bra.uni 	BB5_38;

BB5_32:
	setp.eq.s32	%p63, %r127, 2;
	@%p63 bra 	BB5_34;

	add.ftz.f32 	%f709, %f71, %f67;
	mul.ftz.f32 	%f710, %f709, 0f3F000000;
	fma.rn.ftz.f32 	%f711, %f5, %f710, %f63;
	fma.rn.ftz.f32 	%f712, %f6, %f710, %f64;
	fma.rn.ftz.f32 	%f713, %f7, %f710, %f65;
	add.ftz.f32 	%f714, %f60, %f711;
	add.ftz.f32 	%f715, %f61, %f712;
	add.ftz.f32 	%f716, %f62, %f713;
	tex.3d.v4.f32.f32	{%f717, %f718, %f719, %f720}, [%rd14, {%f714, %f715, %f716, %f716}];
	setp.ltu.ftz.f32	%p64, %f717, %f20;
	selp.f32	%f71, %f710, %f71, %p64;
	selp.f32	%f67, %f67, %f710, %p64;
	mov.u32 	%r285, 2;

BB5_34:
	add.ftz.f32 	%f721, %f71, %f67;
	mul.ftz.f32 	%f722, %f721, 0f3F000000;
	fma.rn.ftz.f32 	%f723, %f5, %f722, %f63;
	fma.rn.ftz.f32 	%f724, %f6, %f722, %f64;
	fma.rn.ftz.f32 	%f725, %f7, %f722, %f65;
	add.ftz.f32 	%f726, %f60, %f723;
	add.ftz.f32 	%f727, %f61, %f724;
	add.ftz.f32 	%f728, %f62, %f725;
	tex.3d.v4.f32.f32	{%f729, %f730, %f731, %f732}, [%rd14, {%f726, %f727, %f728, %f728}];
	setp.ltu.ftz.f32	%p65, %f729, %f20;
	selp.f32	%f71, %f722, %f71, %p65;
	selp.f32	%f67, %f67, %f722, %p65;

BB5_35:
	add.ftz.f32 	%f733, %f71, %f67;
	mul.ftz.f32 	%f734, %f733, 0f3F000000;
	fma.rn.ftz.f32 	%f735, %f5, %f734, %f63;
	fma.rn.ftz.f32 	%f736, %f6, %f734, %f64;
	fma.rn.ftz.f32 	%f737, %f7, %f734, %f65;
	add.ftz.f32 	%f738, %f60, %f735;
	add.ftz.f32 	%f739, %f61, %f736;
	add.ftz.f32 	%f740, %f62, %f737;
	tex.3d.v4.f32.f32	{%f741, %f742, %f743, %f744}, [%rd14, {%f738, %f739, %f740, %f740}];
	setp.ltu.ftz.f32	%p66, %f741, %f20;
	selp.f32	%f71, %f734, %f71, %p66;
	selp.f32	%f67, %f67, %f734, %p66;
	add.s32 	%r287, %r285, 1;
	mov.f32 	%f1519, %f71;

BB5_36:
	setp.lt.u32	%p67, %r6, 4;
	@%p67 bra 	BB5_38;

BB5_37:
	add.ftz.f32 	%f745, %f71, %f67;
	mul.ftz.f32 	%f746, %f745, 0f3F000000;
	fma.rn.ftz.f32 	%f747, %f5, %f746, %f63;
	fma.rn.ftz.f32 	%f748, %f6, %f746, %f64;
	fma.rn.ftz.f32 	%f749, %f7, %f746, %f65;
	add.ftz.f32 	%f750, %f60, %f747;
	add.ftz.f32 	%f751, %f61, %f748;
	add.ftz.f32 	%f752, %f62, %f749;
	tex.3d.v4.f32.f32	{%f753, %f754, %f755, %f756}, [%rd14, {%f750, %f751, %f752, %f752}];
	setp.ltu.ftz.f32	%p68, %f753, %f20;
	selp.f32	%f757, %f746, %f71, %p68;
	selp.f32	%f758, %f67, %f746, %p68;
	add.ftz.f32 	%f759, %f757, %f758;
	mul.ftz.f32 	%f760, %f759, 0f3F000000;
	fma.rn.ftz.f32 	%f761, %f5, %f760, %f63;
	fma.rn.ftz.f32 	%f762, %f6, %f760, %f64;
	fma.rn.ftz.f32 	%f763, %f7, %f760, %f65;
	add.ftz.f32 	%f764, %f60, %f761;
	add.ftz.f32 	%f765, %f61, %f762;
	add.ftz.f32 	%f766, %f62, %f763;
	tex.3d.v4.f32.f32	{%f767, %f768, %f769, %f770}, [%rd14, {%f764, %f765, %f766, %f766}];
	setp.ltu.ftz.f32	%p69, %f767, %f20;
	selp.f32	%f771, %f760, %f757, %p69;
	selp.f32	%f772, %f758, %f760, %p69;
	add.ftz.f32 	%f773, %f771, %f772;
	mul.ftz.f32 	%f774, %f773, 0f3F000000;
	fma.rn.ftz.f32 	%f775, %f5, %f774, %f63;
	fma.rn.ftz.f32 	%f776, %f6, %f774, %f64;
	fma.rn.ftz.f32 	%f777, %f7, %f774, %f65;
	add.ftz.f32 	%f778, %f60, %f775;
	add.ftz.f32 	%f779, %f61, %f776;
	add.ftz.f32 	%f780, %f62, %f777;
	tex.3d.v4.f32.f32	{%f781, %f782, %f783, %f784}, [%rd14, {%f778, %f779, %f780, %f780}];
	setp.ltu.ftz.f32	%p70, %f781, %f20;
	selp.f32	%f785, %f774, %f771, %p70;
	selp.f32	%f786, %f772, %f774, %p70;
	add.ftz.f32 	%f787, %f785, %f786;
	mul.ftz.f32 	%f788, %f787, 0f3F000000;
	fma.rn.ftz.f32 	%f789, %f5, %f788, %f63;
	fma.rn.ftz.f32 	%f790, %f6, %f788, %f64;
	fma.rn.ftz.f32 	%f791, %f7, %f788, %f65;
	add.ftz.f32 	%f792, %f60, %f789;
	add.ftz.f32 	%f793, %f61, %f790;
	add.ftz.f32 	%f794, %f62, %f791;
	tex.3d.v4.f32.f32	{%f795, %f796, %f797, %f798}, [%rd14, {%f792, %f793, %f794, %f794}];
	setp.ltu.ftz.f32	%p71, %f795, %f20;
	selp.f32	%f71, %f788, %f785, %p71;
	selp.f32	%f67, %f786, %f788, %p71;
	add.s32 	%r287, %r287, 4;
	setp.lt.s32	%p72, %r287, %r6;
	mov.f32 	%f1519, %f71;
	@%p72 bra 	BB5_37;

BB5_38:
	fma.rn.ftz.f32 	%f799, %f5, %f1519, %f63;
	fma.rn.ftz.f32 	%f800, %f6, %f1519, %f64;
	fma.rn.ftz.f32 	%f801, %f7, %f1519, %f65;
	ld.global.v4.f32 	{%f802, %f803, %f804, %f805}, [%rd2+-608];
	add.ftz.f32 	%f90, %f60, %f799;
	add.ftz.f32 	%f91, %f61, %f800;
	add.ftz.f32 	%f92, %f62, %f801;
	ld.global.u64 	%rd120, [%rd5];
	add.ftz.f32 	%f809, %f90, 0fBF000000;
	tex.3d.v4.f32.f32	{%f810, %f811, %f812, %f813}, [%rd120, {%f809, %f91, %f92, %f92}];
	ld.global.u64 	%rd121, [%rd5];
	add.ftz.f32 	%f814, %f90, 0f3F000000;
	tex.3d.v4.f32.f32	{%f815, %f816, %f817, %f818}, [%rd121, {%f814, %f91, %f92, %f92}];
	sub.ftz.f32 	%f819, %f810, %f815;
	ld.global.u64 	%rd122, [%rd5];
	add.ftz.f32 	%f820, %f91, 0fBF000000;
	tex.3d.v4.f32.f32	{%f821, %f822, %f823, %f824}, [%rd122, {%f90, %f820, %f92, %f92}];
	ld.global.u64 	%rd123, [%rd5];
	add.ftz.f32 	%f825, %f91, 0f3F000000;
	tex.3d.v4.f32.f32	{%f826, %f827, %f828, %f829}, [%rd123, {%f90, %f825, %f92, %f92}];
	sub.ftz.f32 	%f830, %f821, %f826;
	ld.global.u64 	%rd124, [%rd5];
	add.ftz.f32 	%f831, %f92, 0fBF000000;
	tex.3d.v4.f32.f32	{%f832, %f833, %f834, %f835}, [%rd124, {%f90, %f91, %f831, %f831}];
	ld.global.u64 	%rd125, [%rd5];
	add.ftz.f32 	%f836, %f92, 0f3F000000;
	tex.3d.v4.f32.f32	{%f837, %f838, %f839, %f840}, [%rd125, {%f90, %f91, %f836, %f836}];
	fma.rn.ftz.f32 	%f40, %f799, %f802, %f57;
	fma.rn.ftz.f32 	%f39, %f800, %f803, %f58;
	fma.rn.ftz.f32 	%f38, %f801, %f804, %f59;
	sub.ftz.f32 	%f841, %f832, %f837;
	mul.ftz.f32 	%f842, %f830, %f830;
	fma.rn.ftz.f32 	%f843, %f819, %f819, %f842;
	fma.rn.ftz.f32 	%f844, %f841, %f841, %f843;
	rsqrt.approx.ftz.f32 	%f845, %f844;
	mul.ftz.f32 	%f44, %f819, %f845;
	mul.ftz.f32 	%f43, %f830, %f845;
	mul.ftz.f32 	%f42, %f845, %f841;
	ld.global.u8 	%rs1, [%rd2+13];
	setp.eq.s16	%p73, %rs1, 255;
	@%p73 bra 	BB5_41;

	cvt.u32.u16	%r129, %rs1;
	mul.wide.u32 	%rd126, %r129, 8;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.u64 	%rd128, [%rd127+728];
	cvt.rzi.ftz.s32.f32	%r130, %f90;
	cvt.rn.f32.s32	%f846, %r130;
	cvt.rzi.ftz.s32.f32	%r131, %f91;
	cvt.rn.f32.s32	%f847, %r131;
	cvt.rzi.ftz.s32.f32	%r132, %f92;
	cvt.rn.f32.s32	%f848, %r132;
	tex.3d.v4.u32.f32	{%r133, %r134, %r135, %r136}, [%rd128, {%f846, %f847, %f848, %f848}];
	cvt.u16.u32	%rs4, %r136;
	and.b16  	%rs5, %rs4, 255;
	cvt.rn.f32.u16	%f849, %rs5;
	mov.f32 	%f850, 0f437F0000;
	div.approx.ftz.f32 	%f41, %f849, %f850;

BB5_41:
	shr.u64 	%rd273, %rd8, 32;
	cvt.u32.u64	%r292, %rd273;
	setp.neu.ftz.f32	%p81, %f38, %f1;
	setp.le.ftz.f32	%p82, %f41, 0f00000000;
	or.pred  	%p83, %p82, %p81;
	@%p83 bra 	BB5_5;

	selp.f32	%f851, %f34, 0f00000000, %p37;
	setp.le.ftz.f32	%p87, %f36, %f37;
	setp.lt.ftz.f32	%p88, %f36, %f35;
	and.pred  	%p89, %p88, %p87;
	selp.f32	%f852, %f33, 0f00000000, %p89;
	setp.le.ftz.f32	%p90, %f35, %f36;
	setp.lt.ftz.f32	%p91, %f35, %f37;
	and.pred  	%p92, %p91, %p90;
	selp.f32	%f853, %f32, 0f00000000, %p92;
	add.ftz.f32 	%f37, %f37, %f851;
	add.ftz.f32 	%f36, %f36, %f852;
	add.ftz.f32 	%f35, %f35, %f853;
	selp.f32	%f855, %f588, 0f00000000, %p37;
	selp.f32	%f857, %f589, 0f00000000, %p89;
	selp.f32	%f859, %f590, 0f00000000, %p92;
	add.ftz.f32 	%f31, %f855, %f31;
	add.ftz.f32 	%f30, %f857, %f30;
	add.ftz.f32 	%f29, %f859, %f29;
	mov.u32 	%r9, 1;

BB5_44:
	mov.f32 	%f28, %f46;

BB5_45:
	mul.wide.s32 	%rd132, %r9, 4;
	add.s64 	%rd133, %rd72, %rd132;
	ld.local.f32 	%f869, [%rd133];
	setp.leu.ftz.f32	%p108, %f28, %f869;
	@%p108 bra 	BB5_46;

	ld.global.u32 	%r29, [%rd2];
	fma.rn.ftz.f32 	%f140, %f5, %f28, %f2;
	fma.rn.ftz.f32 	%f141, %f6, %f28, %f3;
	fma.rn.ftz.f32 	%f142, %f7, %f28, %f4;

BB5_48:
	setp.gt.s32	%p109, %r9, %r29;
	@%p109 bra 	BB5_49;

	add.s32 	%r290, %r9, 1;
	setp.ge.s32	%p110, %r9, %r29;
	@%p110 bra 	BB5_52;

	mul.wide.s32 	%rd136, %r290, 4;
	add.s64 	%rd137, %rd63, %rd136;
	mul.wide.s32 	%rd138, %r290, 8;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.u64 	%rd140, [%rd139+456];
	cvta.to.global.u64 	%rd141, %rd140;
	add.s64 	%rd142, %rd1, %rd136;
	ld.global.u32 	%r138, [%rd142+372];
	ld.local.u32 	%r139, [%rd137];
	mul.lo.s32 	%r140, %r138, %r139;
	cvt.s64.s32	%rd143, %r140;
	add.s64 	%rd10, %rd141, %rd143;
	ld.global.u32 	%r141, [%rd10+4];
	cvt.rn.f32.s32	%f870, %r141;
	ld.global.f32 	%f871, [%rd2+-480];
	ld.global.v2.f32 	{%f872, %f873}, [%rd2+-488];
	mul.ftz.f32 	%f876, %f872, %f870;
	ld.global.u32 	%r142, [%rd10+8];
	cvt.rn.f32.s32	%f877, %r142;
	mul.ftz.f32 	%f878, %f873, %f877;
	ld.global.u32 	%r143, [%rd10+12];
	cvt.rn.f32.s32	%f879, %r143;
	mul.ftz.f32 	%f880, %f871, %f879;
	sub.ftz.f32 	%f881, %f140, %f876;
	sub.ftz.f32 	%f882, %f141, %f878;
	sub.ftz.f32 	%f883, %f142, %f880;
	mul.wide.s32 	%rd144, %r290, 12;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.f32 	%f884, [%rd145+88];
	ld.global.f32 	%f885, [%rd145+84];
	ld.global.f32 	%f886, [%rd145+80];
	div.approx.ftz.f32 	%f887, %f881, %f886;
	div.approx.ftz.f32 	%f888, %f882, %f885;
	div.approx.ftz.f32 	%f889, %f883, %f884;
	div.approx.ftz.f32 	%f890, %f886, %f5;
	div.approx.ftz.f32 	%f891, %f885, %f6;
	div.approx.ftz.f32 	%f892, %f884, %f7;
	abs.ftz.f32 	%f34, %f890;
	abs.ftz.f32 	%f33, %f891;
	abs.ftz.f32 	%f32, %f892;
	cvt.rmi.ftz.f32.f32	%f31, %f887;
	cvt.rmi.ftz.f32.f32	%f30, %f888;
	cvt.rmi.ftz.f32.f32	%f29, %f889;
	sub.ftz.f32 	%f893, %f31, %f887;
	sub.ftz.f32 	%f894, %f30, %f888;
	sub.ftz.f32 	%f895, %f29, %f889;
	add.ftz.f32 	%f896, %f893, 0f3F000000;
	add.ftz.f32 	%f897, %f894, 0f3F000000;
	add.ftz.f32 	%f898, %f895, 0f3F000000;
	fma.rn.ftz.f32 	%f902, %f588, %f896, 0f3F000000;
	fma.rn.ftz.f32 	%f903, %f589, %f897, 0f3F000000;
	fma.rn.ftz.f32 	%f904, %f590, %f898, 0f3F000000;
	fma.rn.ftz.f32 	%f37, %f34, %f902, %f28;
	fma.rn.ftz.f32 	%f36, %f33, %f903, %f28;
	fma.rn.ftz.f32 	%f35, %f32, %f904, %f28;

BB5_52:
	mul.wide.s32 	%rd148, %r290, 4;
	add.s64 	%rd149, %rd72, %rd148;
	ld.local.f32 	%f905, [%rd149];
	setp.gt.ftz.f32	%p114, %f28, %f905;
	mov.u32 	%r9, %r290;
	@%p114 bra 	BB5_48;
	bra.uni 	BB5_53;

BB5_46:
	mov.u32 	%r290, %r9;
	bra.uni 	BB5_53;

BB5_49:
	mov.u32 	%r290, %r9;

BB5_53:
	shr.u64 	%rd274, %rd8, 32;
	cvt.u32.u64	%r292, %rd274;
	add.s32 	%r8, %r8, 1;
	setp.lt.s32	%p115, %r8, 256;
	setp.gt.s32	%p116, %r290, 0;
	and.pred  	%p117, %p115, %p116;
	@!%p117 bra 	BB5_5;
	bra.uni 	BB5_54;

BB5_4:
	mov.f32 	%f40, %f1;
	mov.f32 	%f39, %f1;
	mov.f32 	%f38, %f1;

BB5_5:
	mov.f32 	%f1666, 0f3F800000;
	mov.f32 	%f1656, 0f00000000;
	setp.eq.ftz.f32	%p118, %f38, %f1;
	@%p118 bra 	BB5_2;

	mul.ftz.f32 	%f920, %f43, %f43;
	fma.rn.ftz.f32 	%f921, %f44, %f44, %f920;
	fma.rn.ftz.f32 	%f922, %f42, %f42, %f921;
	sqrt.approx.ftz.f32 	%f185, %f922;
	cvt.ftz.f64.f32	%fd9, %f185;
	setp.leu.f64	%p119, %fd9, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f919, 0f00000000;
	mov.f32 	%f1577, %f919;
	mov.f32 	%f1578, %f919;
	mov.f32 	%f1579, %f919;
	@%p119 bra 	BB5_8;

	div.approx.ftz.f32 	%f1577, %f44, %f185;
	div.approx.ftz.f32 	%f1578, %f43, %f185;
	div.approx.ftz.f32 	%f1579, %f42, %f185;

BB5_8:
	sub.ftz.f32 	%f923, %f2, %f40;
	sub.ftz.f32 	%f924, %f3, %f39;
	mul.ftz.f32 	%f925, %f924, %f924;
	fma.rn.ftz.f32 	%f926, %f923, %f923, %f925;
	sub.ftz.f32 	%f927, %f4, %f38;
	fma.rn.ftz.f32 	%f928, %f927, %f927, %f926;
	rsqrt.approx.ftz.f32 	%f929, %f928;
	mul.ftz.f32 	%f930, %f923, %f929;
	mul.ftz.f32 	%f931, %f924, %f929;
	mul.ftz.f32 	%f932, %f927, %f929;
	ld.const.f32 	%f933, [lightDir+8];
	ld.const.f32 	%f934, [lightDir];
	ld.const.f32 	%f935, [lightDir+4];
	mul.ftz.f32 	%f936, %f1578, %f935;
	fma.rn.ftz.f32 	%f937, %f1577, %f934, %f936;
	fma.rn.ftz.f32 	%f938, %f1579, %f933, %f937;
	cvt.ftz.f64.f32	%fd10, %f938;
	abs.f64 	%fd11, %fd10;
	cvt.rn.ftz.f32.f64	%f939, %fd11;
	ld.const.f32 	%f940, [diffuseColor+8];
	ld.const.f32 	%f941, [diffuseColor+4];
	ld.const.f32 	%f942, [diffuseColor];
	ld.const.f32 	%f943, [ambientColor+8];
	ld.const.f32 	%f944, [ambientColor+4];
	ld.const.f32 	%f945, [ambientColor];
	fma.rn.ftz.f32 	%f192, %f942, %f939, %f945;
	fma.rn.ftz.f32 	%f193, %f941, %f939, %f944;
	fma.rn.ftz.f32 	%f194, %f940, %f939, %f943;
	add.ftz.f32 	%f946, %f1577, %f1577;
	mul.ftz.f32 	%f947, %f946, %f938;
	add.ftz.f32 	%f948, %f1578, %f1578;
	mul.ftz.f32 	%f949, %f948, %f938;
	add.ftz.f32 	%f950, %f1579, %f1579;
	mul.ftz.f32 	%f951, %f950, %f938;
	sub.ftz.f32 	%f952, %f934, %f947;
	sub.ftz.f32 	%f953, %f935, %f949;
	sub.ftz.f32 	%f954, %f933, %f951;
	mul.ftz.f32 	%f955, %f953, %f953;
	fma.rn.ftz.f32 	%f956, %f952, %f952, %f955;
	fma.rn.ftz.f32 	%f957, %f954, %f954, %f956;
	rsqrt.approx.ftz.f32 	%f958, %f957;
	mul.ftz.f32 	%f959, %f958, %f952;
	mul.ftz.f32 	%f960, %f958, %f953;
	mul.ftz.f32 	%f961, %f958, %f954;
	ld.const.u32 	%r39, [specularExponent];
	mul.ftz.f32 	%f962, %f931, %f960;
	fma.rn.ftz.f32 	%f963, %f930, %f959, %f962;
	fma.rn.ftz.f32 	%f964, %f932, %f961, %f963;
	max.ftz.f32 	%f195, %f919, %f964;
	setp.eq.s32	%p120, %r39, 2;
	@%p120 bra 	BB5_55;
	bra.uni 	BB5_9;

BB5_55:
	mul.ftz.f32 	%f1580, %f195, %f195;
	bra.uni 	BB5_56;

BB5_2:
	mov.f32 	%f1657, %f1656;
	mov.f32 	%f1658, %f1656;
	mov.f32 	%f1659, %f1656;
	mov.f32 	%f1660, %f1656;
	mov.f32 	%f1661, %f1656;
	mov.f32 	%f1662, %f1656;
	mov.f32 	%f1663, %f1656;
	mov.f32 	%f1664, %f1656;
	mov.f32 	%f1665, %f1656;
	bra.uni 	BB5_85;

BB5_9:
	cvt.rn.f32.s32	%f966, %r39;
	lg2.approx.ftz.f32 	%f967, %f195;
	mul.ftz.f32 	%f968, %f966, %f967;
	ex2.approx.ftz.f32 	%f1580, %f968;

BB5_56:
	add.s32 	%r144, %r39, 2;
	cvt.rn.f64.s32	%fd12, %r144;
	div.rn.f64 	%fd13, %fd12, 0d401B47AE147AE148;
	cvt.rn.ftz.f32.f64	%f971, %fd13;
	ld.const.f32 	%f972, [specularColor+8];
	ld.const.f32 	%f973, [specularColor+4];
	ld.const.f32 	%f974, [specularColor];
	mul.ftz.f32 	%f975, %f974, %f971;
	fma.rn.ftz.f32 	%f1661, %f975, %f1580, %f192;
	mul.ftz.f32 	%f976, %f973, %f971;
	fma.rn.ftz.f32 	%f1662, %f976, %f1580, %f193;
	mul.ftz.f32 	%f977, %f972, %f971;
	fma.rn.ftz.f32 	%f1663, %f977, %f1580, %f194;
	ld.const.v4.f32 	{%f978, %f979, %f980, %f981}, [scn+208];
	mul.ftz.f32 	%f983, %f39, %f978;
	ld.const.v4.f32 	{%f984, %f985, %f986, %f987}, [scn+192];
	fma.rn.ftz.f32 	%f989, %f40, %f984, %f983;
	ld.const.v4.f32 	{%f990, %f991, %f992, %f993}, [scn+224];
	fma.rn.ftz.f32 	%f995, %f38, %f990, %f989;
	ld.const.v4.f32 	{%f996, %f997, %f998, %f999}, [scn+240];
	add.ftz.f32 	%f1001, %f996, %f995;
	mul.ftz.f32 	%f1003, %f39, %f979;
	fma.rn.ftz.f32 	%f1005, %f40, %f985, %f1003;
	fma.rn.ftz.f32 	%f1007, %f38, %f991, %f1005;
	add.ftz.f32 	%f1009, %f997, %f1007;
	mul.ftz.f32 	%f1012, %f39, %f980;
	fma.rn.ftz.f32 	%f1013, %f40, %f986, %f1012;
	fma.rn.ftz.f32 	%f1015, %f38, %f992, %f1013;
	add.ftz.f32 	%f1017, %f998, %f1015;
	ld.const.v4.f32 	{%f1018, %f1019, %f1020, %f1021}, [nextViewMatrix];
	mul.ftz.f32 	%f1026, %f1009, %f1019;
	fma.rn.ftz.f32 	%f1027, %f1001, %f1018, %f1026;
	fma.rn.ftz.f32 	%f1028, %f1020, %f1017, %f1027;
	add.ftz.f32 	%f1029, %f1021, %f1028;
	ld.const.v4.f32 	{%f1030, %f1031, %f1032, %f1033}, [nextViewMatrix+16];
	mul.ftz.f32 	%f1038, %f1009, %f1031;
	fma.rn.ftz.f32 	%f1039, %f1001, %f1030, %f1038;
	fma.rn.ftz.f32 	%f1040, %f1017, %f1032, %f1039;
	add.ftz.f32 	%f1041, %f1033, %f1040;
	ld.const.v4.f32 	{%f1042, %f1043, %f1044, %f1045}, [nextViewMatrix+48];
	mul.ftz.f32 	%f1050, %f1009, %f1043;
	fma.rn.ftz.f32 	%f1051, %f1001, %f1042, %f1050;
	fma.rn.ftz.f32 	%f1052, %f1017, %f1044, %f1051;
	add.ftz.f32 	%f1053, %f1045, %f1052;
	ld.const.v4.f32 	{%f1054, %f1055, %f1056, %f1057}, [currentViewMatrix];
	mul.ftz.f32 	%f1062, %f1009, %f1055;
	fma.rn.ftz.f32 	%f1063, %f1001, %f1054, %f1062;
	fma.rn.ftz.f32 	%f1064, %f1017, %f1056, %f1063;
	add.ftz.f32 	%f1065, %f1057, %f1064;
	ld.const.v4.f32 	{%f1066, %f1067, %f1068, %f1069}, [currentViewMatrix+16];
	mul.ftz.f32 	%f1074, %f1009, %f1067;
	fma.rn.ftz.f32 	%f1075, %f1001, %f1066, %f1074;
	fma.rn.ftz.f32 	%f1076, %f1017, %f1068, %f1075;
	add.ftz.f32 	%f1077, %f1069, %f1076;
	ld.const.v4.f32 	{%f1078, %f1079, %f1080, %f1081}, [currentViewMatrix+32];
	mul.ftz.f32 	%f1086, %f1009, %f1079;
	fma.rn.ftz.f32 	%f1087, %f1001, %f1078, %f1086;
	fma.rn.ftz.f32 	%f1088, %f1017, %f1080, %f1087;
	add.ftz.f32 	%f1089, %f1081, %f1088;
	ld.const.v4.f32 	{%f1090, %f1091, %f1092, %f1093}, [currentViewMatrix+48];
	mul.ftz.f32 	%f1098, %f1009, %f1091;
	fma.rn.ftz.f32 	%f1099, %f1001, %f1090, %f1098;
	fma.rn.ftz.f32 	%f1100, %f1017, %f1092, %f1099;
	add.ftz.f32 	%f1101, %f1093, %f1100;
	div.approx.ftz.f32 	%f1102, %f1065, %f1101;
	div.approx.ftz.f32 	%f1103, %f1077, %f1101;
	div.approx.ftz.f32 	%f1665, %f1089, %f1101;
	div.approx.ftz.f32 	%f1104, %f1029, %f1053;
	div.approx.ftz.f32 	%f1105, %f1041, %f1053;
	sub.ftz.f32 	%f1106, %f1102, %f1104;
	sub.ftz.f32 	%f1107, %f1103, %f1105;
	mul.ftz.f32 	%f1656, %f1106, 0f3F000000;
	mul.ftz.f32 	%f1657, %f1107, 0f3F000000;
	ld.const.v4.f32 	{%f1108, %f1109, %f1110, %f1111}, [normalMatrix];
	mul.ftz.f32 	%f1116, %f1578, %f1109;
	fma.rn.ftz.f32 	%f1117, %f1577, %f1108, %f1116;
	fma.rn.ftz.f32 	%f1118, %f1579, %f1110, %f1117;
	fma.rn.ftz.f32 	%f1658, %f1111, 0f00000000, %f1118;
	ld.const.v4.f32 	{%f1119, %f1120, %f1121, %f1122}, [normalMatrix+16];
	mul.ftz.f32 	%f1127, %f1578, %f1120;
	fma.rn.ftz.f32 	%f1128, %f1577, %f1119, %f1127;
	fma.rn.ftz.f32 	%f1129, %f1579, %f1121, %f1128;
	fma.rn.ftz.f32 	%f1659, %f1122, 0f00000000, %f1129;
	ld.const.v4.f32 	{%f1130, %f1131, %f1132, %f1133}, [normalMatrix+32];
	mul.ftz.f32 	%f1138, %f1578, %f1131;
	fma.rn.ftz.f32 	%f1139, %f1577, %f1130, %f1138;
	fma.rn.ftz.f32 	%f1140, %f1579, %f1132, %f1139;
	fma.rn.ftz.f32 	%f1660, %f1133, 0f00000000, %f1140;
	ld.const.f32 	%f1141, [aoBias];
	mul.ftz.f32 	%f1142, %f5, %f1141;
	mul.ftz.f32 	%f1143, %f6, %f1141;
	mul.ftz.f32 	%f1144, %f7, %f1141;
	sub.ftz.f32 	%f208, %f40, %f1142;
	sub.ftz.f32 	%f209, %f39, %f1143;
	sub.ftz.f32 	%f210, %f38, %f1144;
	ld.const.u32 	%r40, [aoSamples];
	setp.eq.s32	%p121, %r40, 0;
	mov.f32 	%f1664, 0f3F800000;
	@%p121 bra 	BB5_57;

	shr.s32 	%r149, %r1, 31;
	shr.u32 	%r150, %r149, 30;
	add.s32 	%r151, %r1, %r150;
	and.b32  	%r152, %r151, -4;
	sub.s32 	%r153, %r1, %r152;
	shr.s32 	%r158, %r2, 31;
	shr.u32 	%r159, %r158, 30;
	add.s32 	%r160, %r2, %r159;
	and.b32  	%r161, %r160, 1073741820;
	sub.s32 	%r162, %r2, %r161;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r164, %r163, %r153;
	mul.wide.s32 	%rd151, %r164, 16;
	mov.u64 	%rd152, aoRandomRotations;
	add.s64 	%rd153, %rd152, %rd151;
	ld.const.v4.f32 	{%f1145, %f1146, %f1147, %f1148}, [%rd153];
	mul.ftz.f32 	%f1152, %f1578, %f1146;
	fma.rn.ftz.f32 	%f1153, %f1577, %f1145, %f1152;
	fma.rn.ftz.f32 	%f1154, %f1579, %f1147, %f1153;
	mul.ftz.f32 	%f1155, %f1577, %f1154;
	mul.ftz.f32 	%f1156, %f1578, %f1154;
	mul.ftz.f32 	%f1157, %f1579, %f1154;
	sub.ftz.f32 	%f1158, %f1145, %f1155;
	sub.ftz.f32 	%f1159, %f1146, %f1156;
	sub.ftz.f32 	%f1160, %f1147, %f1157;
	mul.ftz.f32 	%f1161, %f1159, %f1159;
	fma.rn.ftz.f32 	%f1162, %f1158, %f1158, %f1161;
	fma.rn.ftz.f32 	%f1163, %f1160, %f1160, %f1162;
	rsqrt.approx.ftz.f32 	%f1164, %f1163;
	mul.ftz.f32 	%f211, %f1164, %f1158;
	mul.ftz.f32 	%f212, %f1164, %f1159;
	mul.ftz.f32 	%f213, %f1164, %f1160;
	ld.global.u32 	%r293, [%rd2];
	mul.wide.s32 	%rd154, %r293, 8;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.u64 	%rd288, [%rd155+456];
	cvta.to.global.u64 	%rd284, %rd288;
	ld.global.v2.f32 	{%f1165, %f1166}, [%rd2+-488];
	ld.global.f32 	%f216, [%rd2+-480];
	setp.lt.s32	%p122, %r293, 1;
	setp.eq.s64	%p123, %rd288, 0;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	BB5_64;

	add.s64 	%rd283, %rd284, 12;
	add.s64 	%rd285, %rd284, 8;
	add.s64 	%rd286, %rd284, 4;

BB5_60:
	ld.global.u32 	%r165, [%rd286];
	cvt.rn.f32.s32	%f1167, %r165;
	ld.global.u32 	%r166, [%rd285];
	cvt.rn.f32.s32	%f1168, %r166;
	ld.global.u32 	%r167, [%rd283];
	cvt.rn.f32.s32	%f1169, %r167;
	mul.ftz.f32 	%f217, %f1165, %f1167;
	mul.ftz.f32 	%f218, %f1166, %f1168;
	mul.ftz.f32 	%f219, %f216, %f1169;
	cvt.s64.s32	%rd30, %r293;
	mul.wide.s32 	%rd158, %r293, 12;
	add.s64 	%rd159, %rd1, %rd158;
	add.s64 	%rd31, %rd159, 212;
	ld.global.u32 	%r168, [%rd159+220];
	ld.global.u32 	%r169, [%rd159+216];
	ld.global.u32 	%r170, [%rd159+212];
	cvt.rn.f32.s32	%f1170, %r170;
	cvt.rn.f32.s32	%f1171, %r169;
	cvt.rn.f32.s32	%f1172, %r168;
	fma.rn.ftz.f32 	%f1173, %f1170, %f1165, %f217;
	fma.rn.ftz.f32 	%f1174, %f1171, %f1166, %f218;
	fma.rn.ftz.f32 	%f1175, %f1172, %f216, %f219;
	setp.lt.ftz.f32	%p125, %f208, %f217;
	setp.lt.ftz.f32	%p126, %f209, %f218;
	or.pred  	%p127, %p125, %p126;
	setp.lt.ftz.f32	%p128, %f210, %f219;
	or.pred  	%p129, %p127, %p128;
	setp.ge.ftz.f32	%p130, %f208, %f1173;
	or.pred  	%p131, %p129, %p130;
	setp.ge.ftz.f32	%p132, %f209, %f1174;
	or.pred  	%p133, %p131, %p132;
	setp.ge.ftz.f32	%p134, %f210, %f1175;
	or.pred  	%p135, %p133, %p134;
	mov.u64 	%rd287, 0;
	@%p135 bra 	BB5_61;

	cvt.u32.u64	%r171, %rd30;
	ld.global.f32 	%f1176, [%rd31+-124];
	ld.global.f32 	%f1177, [%rd31+-128];
	ld.global.f32 	%f1178, [%rd31+-132];
	sub.ftz.f32 	%f1179, %f208, %f217;
	div.approx.ftz.f32 	%f1180, %f1179, %f1178;
	sub.ftz.f32 	%f1181, %f209, %f218;
	div.approx.ftz.f32 	%f1182, %f1181, %f1177;
	sub.ftz.f32 	%f1183, %f210, %f219;
	div.approx.ftz.f32 	%f1184, %f1183, %f1176;
	cvt.rzi.ftz.s32.f32	%r172, %f1180;
	cvt.rzi.ftz.s32.f32	%r173, %f1182;
	cvt.rzi.ftz.s32.f32	%r174, %f1184;
	shl.b64 	%rd162, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd162;
	ld.global.u32 	%r175, [%rd32];
	shl.b32 	%r176, %r174, %r175;
	add.s32 	%r177, %r176, %r173;
	shl.b32 	%r178, %r177, %r175;
	add.s32 	%r179, %r178, %r172;
	add.s32 	%r293, %r171, -1;
	ld.global.u64 	%rd163, [%rd284+48];
	shr.u64 	%rd164, %rd163, 5;
	shr.u64 	%rd165, %rd163, 16;
	cvt.u32.u64	%r180, %rd165;
	and.b64  	%rd166, %rd164, 2040;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.u64 	%rd168, [%rd167+536];
	cvta.to.global.u64 	%rd169, %rd168;
	shr.u64 	%rd170, %rd163, 6;
	and.b64  	%rd171, %rd170, 1020;
	add.s64 	%rd172, %rd1, %rd171;
	ld.global.u32 	%r181, [%rd172+412];
	mul.lo.s32 	%r182, %r180, %r181;
	cvt.s64.s32	%rd173, %r182;
	add.s64 	%rd174, %rd169, %rd173;
	mul.wide.s32 	%rd175, %r179, 8;
	add.s64 	%rd176, %rd174, %rd175;
	ld.global.u64 	%rd33, [%rd176];
	and.b64  	%rd177, %rd33, 281474976645120;
	setp.eq.s64	%p136, %rd177, 281474976645120;
	mov.u64 	%rd288, %rd287;
	@%p136 bra 	BB5_65;

	shr.u64 	%rd178, %rd33, 16;
	cvt.u32.u64	%r183, %rd178;
	mul.wide.s32 	%rd179, %r293, 8;
	add.s64 	%rd180, %rd1, %rd179;
	ld.global.u64 	%rd181, [%rd180+456];
	cvta.to.global.u64 	%rd182, %rd181;
	ld.global.u32 	%r184, [%rd32+368];
	mul.lo.s32 	%r185, %r183, %r184;
	cvt.s64.s32	%rd183, %r185;
	add.s64 	%rd284, %rd182, %rd183;
	add.s64 	%rd288, %rd181, %rd183;
	setp.ne.s64	%p137, %rd288, 0;
	setp.gt.s32	%p138, %r293, 0;
	and.pred  	%p139, %p138, %p137;
	add.s64 	%rd286, %rd284, 4;
	add.s64 	%rd285, %rd284, 8;
	add.s64 	%rd283, %rd284, 12;
	@%p139 bra 	BB5_60;

BB5_64:
	mov.u64 	%rd287, %rd284;
	bra.uni 	BB5_65;

BB5_57:
	mov.f32 	%f1666, %f1664;
	bra.uni 	BB5_85;

BB5_61:
	mov.u64 	%rd288, %rd287;

BB5_65:
	setp.eq.s64	%p140, %rd288, 0;
	mov.u64 	%rd289, 0;
	@%p140 bra 	BB5_67;

	ld.global.u32 	%r186, [%rd287+4];
	cvt.rn.f32.s32	%f1186, %r186;
	mul.ftz.f32 	%f1581, %f1165, %f1186;
	ld.global.v2.u32 	{%r187, %r188}, [%rd287+8];
	cvt.rn.f32.s32	%f1187, %r187;
	mul.ftz.f32 	%f1582, %f1166, %f1187;
	cvt.rn.f32.s32	%f1188, %r188;
	mul.ftz.f32 	%f1583, %f216, %f1188;
	ld.global.v4.u32 	{%r191, %r192, %r193, %r194}, [%rd287+16];
	cvt.rn.f32.s32	%f1584, %r191;
	cvt.rn.f32.s32	%f1585, %r192;
	cvt.rn.f32.s32	%f1586, %r193;
	mov.u64 	%rd289, %rd288;

BB5_67:
	setp.eq.s64	%p141, %rd289, 0;
	@%p141 bra 	BB5_69;

	sub.ftz.f32 	%f1189, %f208, %f1581;
	ld.global.v4.f32 	{%f1190, %f1191, %f1192, %f1193}, [%rd2+-608];
	div.approx.ftz.f32 	%f1197, %f1189, %f1190;
	sub.ftz.f32 	%f1198, %f209, %f1582;
	div.approx.ftz.f32 	%f1199, %f1198, %f1191;
	sub.ftz.f32 	%f1200, %f210, %f1583;
	div.approx.ftz.f32 	%f1201, %f1200, %f1192;
	ld.global.u64 	%rd185, [%rd5];
	add.ftz.f32 	%f1202, %f1584, %f1197;
	add.ftz.f32 	%f1203, %f1585, %f1199;
	add.ftz.f32 	%f1204, %f1586, %f1201;
	tex.3d.v4.f32.f32	{%f1205, %f1206, %f1207, %f1208}, [%rd185, {%f1202, %f1203, %f1204, %f1204}];

BB5_69:
	mov.f32 	%f1655, 0f00000000;
	setp.lt.s32	%p142, %r40, 1;
	@%p142 bra 	BB5_84;

	ld.const.f32 	%f232, [aoRadius];
	ld.const.f32 	%f233, [scn+436];
	ld.const.f32 	%f234, [scn+412];
	ld.const.u64 	%rd44, [scn+464];
	cvta.to.global.u64 	%rd186, %rd44;
	not.b32 	%r203, %r2;
	add.s32 	%r204, %r292, %r203;
	mad.lo.s32 	%r209, %r204, %r291, %r1;
	mul.wide.s32 	%rd187, %r209, 4;
	add.s64 	%rd45, %rd186, %rd187;
	ld.const.v2.f32 	{%f1211, %f1212}, [scn+8];
	mul.ftz.f32 	%f1214, %f1211, %f1212;
	neg.ftz.f32 	%f236, %f1214;
	sub.ftz.f32 	%f237, %f1212, %f1211;
	ld.global.u32 	%r44, [%rd2];
	mul.wide.s32 	%rd190, %r44, 4;
	add.s64 	%rd46, %rd63, %rd190;
	ld.global.v4.f32 	{%f1215, %f1216, %f1217, %f1218}, [%rd2+16];
	sub.ftz.f32 	%f238, %f1215, %f208;
	ld.global.v2.f32 	{%f1220, %f1221}, [%rd2+32];
	sub.ftz.f32 	%f239, %f1218, %f208;
	sub.ftz.f32 	%f240, %f1216, %f209;
	sub.ftz.f32 	%f241, %f1220, %f209;
	sub.ftz.f32 	%f242, %f1217, %f210;
	sub.ftz.f32 	%f243, %f1221, %f210;
	mul.wide.s32 	%rd191, %r44, 8;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.u64 	%rd193, [%rd192+456];
	cvta.to.global.u64 	%rd49, %rd193;
	ld.global.u32 	%r210, [%rd49+4];
	cvt.rn.f32.s32	%f1227, %r210;
	ld.global.f32 	%f1228, [%rd2+-480];
	ld.global.v2.f32 	{%f1229, %f1230}, [%rd2+-488];
	mul.ftz.f32 	%f244, %f1229, %f1227;
	ld.global.u32 	%r211, [%rd49+8];
	cvt.rn.f32.s32	%f1233, %r211;
	mul.ftz.f32 	%f245, %f1230, %f1233;
	ld.global.u32 	%r212, [%rd49+12];
	cvt.rn.f32.s32	%f1234, %r212;
	mul.ftz.f32 	%f246, %f1228, %f1234;
	add.u64 	%rd195, %SPL, 20;
	add.s64 	%rd47, %rd195, %rd190;
	mul.wide.s32 	%rd196, %r44, 12;
	add.s64 	%rd197, %rd1, %rd196;
	add.s64 	%rd48, %rd197, 80;
	mul.ftz.f32 	%f1235, %f1578, %f213;
	mul.ftz.f32 	%f1236, %f1579, %f212;
	sub.ftz.f32 	%f247, %f1235, %f1236;
	mul.ftz.f32 	%f1237, %f1579, %f211;
	mul.ftz.f32 	%f1238, %f1577, %f213;
	sub.ftz.f32 	%f248, %f1237, %f1238;
	mul.ftz.f32 	%f1239, %f1577, %f212;
	mul.ftz.f32 	%f1240, %f1578, %f211;
	sub.ftz.f32 	%f249, %f1239, %f1240;
	mov.f32 	%f1655, 0f00000000;
	mov.u32 	%r198, 0;
	div.approx.ftz.f32 	%f1311, %f236, %f237;
	mov.u32 	%r294, %r198;

BB5_71:
	mul.wide.s32 	%rd198, %r294, 16;
	mov.u64 	%rd199, aoHemisphere;
	add.s64 	%rd200, %rd199, %rd198;
	ld.const.v4.f32 	{%f1241, %f1242, %f1243, %f1244}, [%rd200];
	mul.ftz.f32 	%f1248, %f1242, %f1242;
	fma.rn.ftz.f32 	%f1249, %f1241, %f1241, %f1248;
	fma.rn.ftz.f32 	%f1250, %f1243, %f1243, %f1249;
	rsqrt.approx.ftz.f32 	%f1251, %f1250;
	mul.ftz.f32 	%f1252, %f1241, %f1251;
	mul.ftz.f32 	%f1253, %f1242, %f1251;
	mul.ftz.f32 	%f1254, %f1243, %f1251;
	mul.ftz.f32 	%f1255, %f247, %f1253;
	fma.rn.ftz.f32 	%f1256, %f211, %f1252, %f1255;
	fma.rn.ftz.f32 	%f251, %f1577, %f1254, %f1256;
	mul.ftz.f32 	%f1257, %f248, %f1253;
	fma.rn.ftz.f32 	%f1258, %f212, %f1252, %f1257;
	fma.rn.ftz.f32 	%f252, %f1578, %f1254, %f1258;
	mul.ftz.f32 	%f1259, %f249, %f1253;
	fma.rn.ftz.f32 	%f1260, %f213, %f1252, %f1259;
	fma.rn.ftz.f32 	%f253, %f1579, %f1254, %f1260;
	st.local.u32 	[%rd46], %r198;
	div.approx.ftz.f32 	%f1261, %f238, %f251;
	div.approx.ftz.f32 	%f1262, %f239, %f251;
	div.approx.ftz.f32 	%f1263, %f240, %f252;
	div.approx.ftz.f32 	%f1264, %f241, %f252;
	div.approx.ftz.f32 	%f1265, %f242, %f253;
	div.approx.ftz.f32 	%f1266, %f243, %f253;
	min.ftz.f32 	%f1267, %f1261, %f1262;
	min.ftz.f32 	%f1268, %f1263, %f1264;
	max.ftz.f32 	%f1269, %f1267, %f1268;
	min.ftz.f32 	%f1270, %f1265, %f1266;
	max.ftz.f32 	%f1271, %f1269, %f1270;
	max.ftz.f32 	%f1272, %f1261, %f1262;
	max.ftz.f32 	%f1273, %f1263, %f1264;
	min.ftz.f32 	%f1274, %f1272, %f1273;
	max.ftz.f32 	%f1275, %f1265, %f1266;
	min.ftz.f32 	%f254, %f1274, %f1275;
	setp.lt.ftz.f32	%p143, %f1271, 0f00000000;
	selp.f32	%f255, 0f00000000, %f1271, %p143;
	setp.lt.ftz.f32	%p144, %f254, %f255;
	setp.lt.ftz.f32	%p145, %f254, 0f00000000;
	or.pred  	%p146, %p144, %p145;
	selp.f32	%f1276, %f1, 0f00000000, %p146;
	setp.eq.ftz.f32	%p147, %f1276, %f1;
	mov.f32 	%f284, %f1;
	mov.f32 	%f283, %f1;
	mov.f32 	%f282, %f1;
	@%p147 bra 	BB5_81;

	ld.global.f32 	%f1277, [%rd2+8];
	add.ftz.f32 	%f272, %f255, %f1277;
	sub.ftz.f32 	%f1278, %f254, %f1277;
	st.local.f32 	[%rd47], %f1278;
	setp.gt.ftz.f32	%p148, %f251, 0f00000000;
	selp.f32	%f257, 0f3F800000, 0fBF800000, %p148;
	setp.gt.ftz.f32	%p149, %f252, 0f00000000;
	selp.f32	%f258, 0f3F800000, 0fBF800000, %p149;
	setp.gt.ftz.f32	%p150, %f253, 0f00000000;
	selp.f32	%f259, 0f3F800000, 0fBF800000, %p150;
	fma.rn.ftz.f32 	%f1279, %f251, %f272, %f208;
	fma.rn.ftz.f32 	%f1280, %f252, %f272, %f209;
	fma.rn.ftz.f32 	%f1281, %f253, %f272, %f210;
	sub.ftz.f32 	%f1282, %f1279, %f244;
	sub.ftz.f32 	%f1283, %f1280, %f245;
	sub.ftz.f32 	%f1284, %f1281, %f246;
	ld.global.f32 	%f1285, [%rd48+8];
	ld.global.f32 	%f1286, [%rd48+4];
	ld.global.f32 	%f1287, [%rd48];
	div.approx.ftz.f32 	%f1288, %f1282, %f1287;
	div.approx.ftz.f32 	%f1289, %f1283, %f1286;
	div.approx.ftz.f32 	%f1290, %f1284, %f1285;
	div.approx.ftz.f32 	%f1291, %f1287, %f251;
	div.approx.ftz.f32 	%f1292, %f1286, %f252;
	div.approx.ftz.f32 	%f1293, %f1285, %f253;
	abs.ftz.f32 	%f278, %f1291;
	abs.ftz.f32 	%f277, %f1292;
	abs.ftz.f32 	%f276, %f1293;
	cvt.rmi.ftz.f32.f32	%f275, %f1288;
	cvt.rmi.ftz.f32.f32	%f274, %f1289;
	cvt.rmi.ftz.f32.f32	%f273, %f1290;
	sub.ftz.f32 	%f1294, %f275, %f1288;
	sub.ftz.f32 	%f1295, %f274, %f1289;
	sub.ftz.f32 	%f1296, %f273, %f1290;
	add.ftz.f32 	%f1297, %f1294, 0f3F000000;
	add.ftz.f32 	%f1298, %f1295, 0f3F000000;
	add.ftz.f32 	%f1299, %f1296, 0f3F000000;
	fma.rn.ftz.f32 	%f1300, %f257, %f1297, 0f3F000000;
	fma.rn.ftz.f32 	%f1301, %f258, %f1298, 0f3F000000;
	fma.rn.ftz.f32 	%f1302, %f259, %f1299, 0f3F000000;
	fma.rn.ftz.f32 	%f281, %f278, %f1300, %f272;
	fma.rn.ftz.f32 	%f280, %f277, %f1301, %f272;
	fma.rn.ftz.f32 	%f279, %f276, %f1302, %f272;
	setp.lt.s32	%p151, %r44, 1;
	mov.f32 	%f284, %f1;
	mov.f32 	%f283, %f1;
	mov.f32 	%f282, %f1;
	@%p151 bra 	BB5_81;

	mul.ftz.f32 	%f269, %f251, %f234;
	mul.ftz.f32 	%f270, %f252, %f234;
	mul.ftz.f32 	%f271, %f253, %f234;
	mov.f32 	%f285, 0f3F800000;
	mov.u32 	%r47, 0;
	mov.u32 	%r295, %r44;
	mov.u64 	%rd50, %rd49;
	mov.u32 	%r48, %r44;
	mov.f32 	%f282, %f1;
	mov.f32 	%f283, %f1;
	mov.f32 	%f284, %f1;
	bra.uni 	BB5_74;

BB5_111:
	ld.global.u32 	%r295, [%rd2];
	mov.u32 	%r48, %r301;

BB5_74:
	setp.ge.ftz.f32	%p152, %f275, 0f00000000;
	setp.le.s32	%p153, %r48, %r295;
	and.pred  	%p154, %p153, %p152;
	setp.ge.ftz.f32	%p155, %f274, 0f00000000;
	and.pred  	%p156, %p154, %p155;
	setp.ge.ftz.f32	%p157, %f273, 0f00000000;
	and.pred  	%p158, %p156, %p157;
	@!%p158 bra 	BB5_81;
	bra.uni 	BB5_75;

BB5_75:
	mul.wide.s32 	%rd201, %r48, 4;
	add.s64 	%rd202, %rd1, %rd201;
	add.s64 	%rd51, %rd202, 40;
	ld.global.u32 	%r215, [%rd202+40];
	cvt.rn.f32.s32	%f1304, %r215;
	setp.gtu.ftz.f32	%p159, %f275, %f1304;
	setp.gtu.ftz.f32	%p160, %f274, %f1304;
	or.pred  	%p161, %p159, %p160;
	setp.gtu.ftz.f32	%p162, %f273, %f1304;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB5_81;

	setp.lt.ftz.f32	%p164, %f281, %f280;
	setp.le.ftz.f32	%p165, %f281, %f279;
	and.pred  	%p1, %p164, %p165;
	selp.u32	%r216, 1, 0, %p1;
	cvt.rn.f32.s32	%f1305, %r216;
	setp.le.ftz.f32	%p166, %f280, %f281;
	setp.lt.ftz.f32	%p167, %f280, %f279;
	and.pred  	%p2, %p167, %p166;
	setp.le.ftz.f32	%p168, %f279, %f280;
	setp.lt.ftz.f32	%p169, %f279, %f281;
	and.pred  	%p3, %p169, %p168;
	setp.neu.ftz.f32	%p170, %f1305, 0f00000000;
	mov.f32 	%f287, %f281;
	@%p170 bra 	BB5_78;

	selp.u32	%r217, 1, 0, %p2;
	cvt.rn.f32.s32	%f1306, %r217;
	setp.neu.ftz.f32	%p171, %f1306, 0f00000000;
	selp.f32	%f287, %f280, %f279, %p171;

BB5_78:
	setp.eq.s64	%p172, %rd44, 0;
	@%p172 bra 	BB5_87;

	ld.global.f32 	%f1308, [%rd45];
	div.approx.ftz.f32 	%f1309, %f1212, %f237;
	sub.ftz.f32 	%f1310, %f1308, %f1309;
	div.approx.ftz.f32 	%f1312, %f1311, %f1310;
	setp.gt.ftz.f32	%p173, %f272, %f1312;
	mov.f32 	%f1307, 0f00000000;
	@%p173 bra 	BB5_80;

BB5_87:
	cvt.rzi.ftz.s32.f32	%r218, %f273;
	ld.global.u32 	%r219, [%rd51+-40];
	shl.b32 	%r220, %r218, %r219;
	cvt.rzi.ftz.s32.f32	%r221, %f274;
	add.s32 	%r222, %r220, %r221;
	shl.b32 	%r223, %r222, %r219;
	cvt.rzi.ftz.s32.f32	%r224, %f275;
	add.s32 	%r225, %r223, %r224;
	ld.global.u64 	%rd203, [%rd50+48];
	shr.u64 	%rd204, %rd203, 16;
	cvt.u32.u64	%r226, %rd204;
	bfe.u64 	%rd205, %rd203, 8, 8;
	shl.b64 	%rd206, %rd205, 3;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.u64 	%rd208, [%rd207+536];
	cvta.to.global.u64 	%rd209, %rd208;
	shl.b64 	%rd210, %rd205, 2;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.u32 	%r227, [%rd211+412];
	mul.lo.s32 	%r228, %r226, %r227;
	cvt.s64.s32	%rd212, %r228;
	add.s64 	%rd213, %rd209, %rd212;
	mul.wide.s32 	%rd214, %r225, 8;
	add.s64 	%rd215, %rd213, %rd214;
	ld.global.u64 	%rd52, [%rd215];
	and.b64  	%rd216, %rd52, 281474976645120;
	setp.eq.s64	%p174, %rd216, 281474976645120;
	@%p174 bra 	BB5_100;
	bra.uni 	BB5_88;

BB5_100:
	selp.f32	%f1426, %f278, 0f00000000, %p1;
	add.ftz.f32 	%f281, %f281, %f1426;
	selp.f32	%f1427, %f277, 0f00000000, %p2;
	add.ftz.f32 	%f280, %f280, %f1427;
	selp.f32	%f1428, %f276, 0f00000000, %p3;
	add.ftz.f32 	%f279, %f279, %f1428;
	selp.f32	%f1429, %f257, 0f00000000, %p1;
	add.ftz.f32 	%f275, %f1429, %f275;
	selp.f32	%f1430, %f258, 0f00000000, %p2;
	add.ftz.f32 	%f274, %f1430, %f274;
	selp.f32	%f1431, %f259, 0f00000000, %p3;
	add.ftz.f32 	%f273, %f1431, %f273;
	bra.uni 	BB5_101;

BB5_88:
	setp.eq.s32	%p175, %r48, 1;
	shr.u64 	%rd217, %rd52, 16;
	cvt.u32.u64	%r49, %rd217;
	@%p175 bra 	BB5_90;
	bra.uni 	BB5_89;

BB5_90:
	st.local.u32 	[%rd63], %r49;
	ld.global.f32 	%f1350, [%rd2+8];
	add.ftz.f32 	%f1351, %f272, %f1350;
	ld.global.u64 	%rd234, [%rd2+-232];
	cvta.to.global.u64 	%rd235, %rd234;
	ld.global.u32 	%r234, [%rd2+-316];
	mul.lo.s32 	%r235, %r234, %r49;
	cvt.s64.s32	%rd236, %r235;
	add.s64 	%rd237, %rd236, %rd235;
	add.s64 	%rd54, %rd237, 4;
	ld.global.u32 	%r236, [%rd237+4];
	cvt.rn.f32.s32	%f1352, %r236;
	ld.global.f32 	%f1353, [%rd2+-480];
	ld.global.v2.f32 	{%f1354, %f1355}, [%rd2+-488];
	mul.ftz.f32 	%f298, %f1354, %f1352;
	ld.global.u32 	%r237, [%rd237+8];
	cvt.rn.f32.s32	%f1358, %r237;
	mul.ftz.f32 	%f299, %f1355, %f1358;
	ld.global.u32 	%r238, [%rd237+12];
	cvt.rn.f32.s32	%f1359, %r238;
	mul.ftz.f32 	%f300, %f1353, %f1359;
	fma.rn.ftz.f32 	%f1360, %f251, %f1351, %f208;
	fma.rn.ftz.f32 	%f1361, %f252, %f1351, %f209;
	fma.rn.ftz.f32 	%f1362, %f253, %f1351, %f210;
	sub.ftz.f32 	%f1363, %f1360, %f298;
	sub.ftz.f32 	%f1364, %f1361, %f299;
	sub.ftz.f32 	%f1365, %f1362, %f300;
	ld.global.v4.f32 	{%f1366, %f1367, %f1368, %f1369}, [%rd2+-608];
	div.approx.ftz.f32 	%f310, %f1363, %f1366;
	div.approx.ftz.f32 	%f309, %f1364, %f1367;
	div.approx.ftz.f32 	%f308, %f1365, %f1368;
	setp.ltu.ftz.f32	%p176, %f310, 0f00000000;
	setp.ltu.ftz.f32	%p177, %f309, 0f00000000;
	or.pred  	%p178, %p176, %p177;
	setp.ltu.ftz.f32	%p179, %f308, 0f00000000;
	or.pred  	%p180, %p178, %p179;
	@%p180 bra 	BB5_98;

	ld.global.v4.u32 	{%r240, %r241, %r242, %r243}, [%rd54+12];
	ld.global.u32 	%r247, [%rd2+-648];
	cvt.rn.f32.s32	%f304, %r247;
	cvt.rn.f32.s32	%f305, %r242;
	cvt.rn.f32.s32	%f306, %r241;
	cvt.rn.f32.s32	%f307, %r240;
	mov.u32 	%r51, 0;

BB5_92:
	setp.geu.ftz.f32	%p181, %f310, %f304;
	@%p181 bra 	BB5_98;

	ld.global.u32 	%r248, [%rd2+-648];
	cvt.rn.f32.s32	%f1373, %r248;
	setp.lt.ftz.f32	%p182, %f309, %f1373;
	setp.lt.ftz.f32	%p183, %f308, %f1373;
	and.pred  	%p184, %p182, %p183;
	@!%p184 bra 	BB5_98;
	bra.uni 	BB5_94;

BB5_94:
	ld.global.u64 	%rd238, [%rd5];
	add.ftz.f32 	%f311, %f305, %f308;
	add.ftz.f32 	%f312, %f306, %f309;
	add.ftz.f32 	%f313, %f307, %f310;
	tex.3d.v4.f32.f32	{%f1374, %f1375, %f1376, %f1377}, [%rd238, {%f313, %f312, %f311, %f311}];
	setp.ltu.ftz.f32	%p185, %f1374, %f233;
	@%p185 bra 	BB5_97;
	bra.uni 	BB5_95;

BB5_97:
	add.ftz.f32 	%f310, %f310, %f269;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32	%p187, %r51, 256;
	setp.ge.ftz.f32	%p188, %f310, 0f00000000;
	and.pred  	%p189, %p187, %p188;
	add.ftz.f32 	%f309, %f309, %f270;
	setp.ge.ftz.f32	%p190, %f309, 0f00000000;
	and.pred  	%p191, %p189, %p190;
	add.ftz.f32 	%f308, %f308, %f271;
	setp.ge.ftz.f32	%p192, %f308, 0f00000000;
	and.pred  	%p193, %p191, %p192;
	@%p193 bra 	BB5_92;
	bra.uni 	BB5_98;

BB5_89:
	add.s32 	%r48, %r48, -1;
	mul.wide.s32 	%rd220, %r48, 4;
	add.s64 	%rd221, %rd63, %rd220;
	st.local.u32 	[%rd221], %r49;
	mul.wide.s32 	%rd222, %r48, 8;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.u64 	%rd224, [%rd223+456];
	cvta.to.global.u64 	%rd225, %rd224;
	ld.global.u32 	%r229, [%rd51+328];
	mul.lo.s32 	%r230, %r49, %r229;
	cvt.s64.s32	%rd226, %r230;
	add.s64 	%rd50, %rd225, %rd226;
	ld.global.u32 	%r231, [%rd50+4];
	cvt.rn.f32.s32	%f1313, %r231;
	ld.global.f32 	%f1314, [%rd2+-480];
	ld.global.v2.f32 	{%f1315, %f1316}, [%rd2+-488];
	mul.ftz.f32 	%f1319, %f1315, %f1313;
	ld.global.u32 	%r232, [%rd50+8];
	cvt.rn.f32.s32	%f1320, %r232;
	mul.ftz.f32 	%f1321, %f1316, %f1320;
	ld.global.u32 	%r233, [%rd50+12];
	cvt.rn.f32.s32	%f1322, %r233;
	mul.ftz.f32 	%f1323, %f1314, %f1322;
	ld.global.f32 	%f1324, [%rd2+8];
	add.ftz.f32 	%f272, %f272, %f1324;
	sub.ftz.f32 	%f1325, %f287, %f1324;
	add.s64 	%rd229, %rd195, %rd220;
	st.local.f32 	[%rd229], %f1325;
	fma.rn.ftz.f32 	%f1326, %f251, %f272, %f208;
	fma.rn.ftz.f32 	%f1327, %f252, %f272, %f209;
	fma.rn.ftz.f32 	%f1328, %f253, %f272, %f210;
	sub.ftz.f32 	%f1329, %f1326, %f1319;
	sub.ftz.f32 	%f1330, %f1327, %f1321;
	sub.ftz.f32 	%f1331, %f1328, %f1323;
	mul.wide.s32 	%rd230, %r48, 12;
	add.s64 	%rd231, %rd1, %rd230;
	ld.global.f32 	%f1332, [%rd231+88];
	ld.global.f32 	%f1333, [%rd231+84];
	ld.global.f32 	%f1334, [%rd231+80];
	div.approx.ftz.f32 	%f1335, %f1329, %f1334;
	div.approx.ftz.f32 	%f1336, %f1330, %f1333;
	div.approx.ftz.f32 	%f1337, %f1331, %f1332;
	div.approx.ftz.f32 	%f1338, %f1334, %f251;
	div.approx.ftz.f32 	%f1339, %f1333, %f252;
	div.approx.ftz.f32 	%f1340, %f1332, %f253;
	abs.ftz.f32 	%f278, %f1338;
	abs.ftz.f32 	%f277, %f1339;
	abs.ftz.f32 	%f276, %f1340;
	cvt.rmi.ftz.f32.f32	%f275, %f1335;
	cvt.rmi.ftz.f32.f32	%f274, %f1336;
	cvt.rmi.ftz.f32.f32	%f273, %f1337;
	sub.ftz.f32 	%f1341, %f275, %f1335;
	sub.ftz.f32 	%f1342, %f274, %f1336;
	sub.ftz.f32 	%f1343, %f273, %f1337;
	add.ftz.f32 	%f1344, %f1341, 0f3F000000;
	add.ftz.f32 	%f1345, %f1342, 0f3F000000;
	add.ftz.f32 	%f1346, %f1343, 0f3F000000;
	fma.rn.ftz.f32 	%f1347, %f257, %f1344, 0f3F000000;
	fma.rn.ftz.f32 	%f1348, %f258, %f1345, 0f3F000000;
	fma.rn.ftz.f32 	%f1349, %f259, %f1346, 0f3F000000;
	fma.rn.ftz.f32 	%f281, %f278, %f1347, %f272;
	fma.rn.ftz.f32 	%f280, %f277, %f1348, %f272;
	fma.rn.ftz.f32 	%f279, %f276, %f1349, %f272;
	bra.uni 	BB5_102;

BB5_95:
	ld.global.v4.f32 	{%f1378, %f1379, %f1380, %f1381}, [%rd2+-608];
	ld.global.u64 	%rd239, [%rd5];
	add.ftz.f32 	%f1385, %f313, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1386, %f1387, %f1388, %f1389}, [%rd239, {%f1385, %f312, %f311, %f311}];
	ld.global.u64 	%rd240, [%rd5];
	add.ftz.f32 	%f1390, %f313, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1391, %f1392, %f1393, %f1394}, [%rd240, {%f1390, %f312, %f311, %f311}];
	ld.global.u64 	%rd241, [%rd5];
	add.ftz.f32 	%f1395, %f312, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1396, %f1397, %f1398, %f1399}, [%rd241, {%f313, %f1395, %f311, %f311}];
	ld.global.u64 	%rd242, [%rd5];
	add.ftz.f32 	%f1400, %f312, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1401, %f1402, %f1403, %f1404}, [%rd242, {%f313, %f1400, %f311, %f311}];
	ld.global.u64 	%rd243, [%rd5];
	add.ftz.f32 	%f1405, %f311, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1406, %f1407, %f1408, %f1409}, [%rd243, {%f313, %f312, %f1405, %f1405}];
	ld.global.u64 	%rd244, [%rd5];
	add.ftz.f32 	%f1410, %f311, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1411, %f1412, %f1413, %f1414}, [%rd244, {%f313, %f312, %f1410, %f1410}];
	fma.rn.ftz.f32 	%f284, %f310, %f1378, %f298;
	fma.rn.ftz.f32 	%f283, %f309, %f1379, %f299;
	fma.rn.ftz.f32 	%f282, %f308, %f1380, %f300;
	ld.global.u8 	%rs2, [%rd2+13];
	setp.eq.s16	%p186, %rs2, 255;
	@%p186 bra 	BB5_98;

	cvt.u32.u16	%r249, %rs2;
	mul.wide.u32 	%rd245, %r249, 8;
	add.s64 	%rd246, %rd1, %rd245;
	ld.global.u64 	%rd247, [%rd246+728];
	cvt.rzi.ftz.s32.f32	%r250, %f313;
	cvt.rn.f32.s32	%f1415, %r250;
	cvt.rzi.ftz.s32.f32	%r251, %f312;
	cvt.rn.f32.s32	%f1416, %r251;
	cvt.rzi.ftz.s32.f32	%r252, %f311;
	cvt.rn.f32.s32	%f1417, %r252;
	tex.3d.v4.u32.f32	{%r253, %r254, %r255, %r256}, [%rd247, {%f1415, %f1416, %f1417, %f1417}];
	cvt.u16.u32	%rs6, %r256;
	and.b16  	%rs7, %rs6, 255;
	cvt.rn.f32.u16	%f1418, %rs7;
	mov.f32 	%f1419, 0f437F0000;
	div.approx.ftz.f32 	%f285, %f1418, %f1419;

BB5_98:
	setp.neu.ftz.f32	%p194, %f282, %f1;
	setp.le.ftz.f32	%p195, %f285, 0f00000000;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	BB5_81;

	selp.f32	%f1420, %f278, 0f00000000, %p1;
	add.ftz.f32 	%f281, %f281, %f1420;
	selp.f32	%f1421, %f277, 0f00000000, %p2;
	add.ftz.f32 	%f280, %f280, %f1421;
	selp.f32	%f1422, %f276, 0f00000000, %p3;
	add.ftz.f32 	%f279, %f279, %f1422;
	selp.f32	%f1423, %f257, 0f00000000, %p1;
	add.ftz.f32 	%f275, %f1423, %f275;
	selp.f32	%f1424, %f258, 0f00000000, %p2;
	add.ftz.f32 	%f274, %f1424, %f274;
	selp.f32	%f1425, %f259, 0f00000000, %p3;
	add.ftz.f32 	%f273, %f1425, %f273;
	mov.u32 	%r48, 1;

BB5_101:
	mov.f32 	%f272, %f287;

BB5_102:
	mul.wide.s32 	%rd250, %r48, 4;
	add.s64 	%rd251, %rd195, %rd250;
	ld.local.f32 	%f1432, [%rd251];
	setp.leu.ftz.f32	%p197, %f272, %f1432;
	@%p197 bra 	BB5_103;

	ld.global.u32 	%r54, [%rd2];
	fma.rn.ftz.f32 	%f351, %f251, %f272, %f208;
	fma.rn.ftz.f32 	%f352, %f252, %f272, %f209;
	fma.rn.ftz.f32 	%f353, %f253, %f272, %f210;

BB5_105:
	setp.gt.s32	%p198, %r48, %r54;
	@%p198 bra 	BB5_106;

	add.s32 	%r301, %r48, 1;
	setp.ge.s32	%p199, %r48, %r54;
	@%p199 bra 	BB5_109;

	mul.wide.s32 	%rd254, %r301, 4;
	add.s64 	%rd255, %rd63, %rd254;
	mul.wide.s32 	%rd256, %r301, 8;
	add.s64 	%rd257, %rd1, %rd256;
	ld.global.u64 	%rd258, [%rd257+456];
	cvta.to.global.u64 	%rd259, %rd258;
	add.s64 	%rd260, %rd1, %rd254;
	ld.global.u32 	%r258, [%rd260+372];
	ld.local.u32 	%r259, [%rd255];
	mul.lo.s32 	%r260, %r258, %r259;
	cvt.s64.s32	%rd261, %r260;
	add.s64 	%rd50, %rd259, %rd261;
	ld.global.u32 	%r261, [%rd50+4];
	cvt.rn.f32.s32	%f1433, %r261;
	ld.global.f32 	%f1434, [%rd2+-480];
	ld.global.v2.f32 	{%f1435, %f1436}, [%rd2+-488];
	mul.ftz.f32 	%f1439, %f1435, %f1433;
	ld.global.u32 	%r262, [%rd50+8];
	cvt.rn.f32.s32	%f1440, %r262;
	mul.ftz.f32 	%f1441, %f1436, %f1440;
	ld.global.u32 	%r263, [%rd50+12];
	cvt.rn.f32.s32	%f1442, %r263;
	mul.ftz.f32 	%f1443, %f1434, %f1442;
	sub.ftz.f32 	%f1444, %f351, %f1439;
	sub.ftz.f32 	%f1445, %f352, %f1441;
	sub.ftz.f32 	%f1446, %f353, %f1443;
	mul.wide.s32 	%rd262, %r301, 12;
	add.s64 	%rd263, %rd1, %rd262;
	ld.global.f32 	%f1447, [%rd263+88];
	ld.global.f32 	%f1448, [%rd263+84];
	ld.global.f32 	%f1449, [%rd263+80];
	div.approx.ftz.f32 	%f1450, %f1444, %f1449;
	div.approx.ftz.f32 	%f1451, %f1445, %f1448;
	div.approx.ftz.f32 	%f1452, %f1446, %f1447;
	div.approx.ftz.f32 	%f1453, %f1449, %f251;
	div.approx.ftz.f32 	%f1454, %f1448, %f252;
	div.approx.ftz.f32 	%f1455, %f1447, %f253;
	abs.ftz.f32 	%f278, %f1453;
	abs.ftz.f32 	%f277, %f1454;
	abs.ftz.f32 	%f276, %f1455;
	cvt.rmi.ftz.f32.f32	%f275, %f1450;
	cvt.rmi.ftz.f32.f32	%f274, %f1451;
	cvt.rmi.ftz.f32.f32	%f273, %f1452;
	sub.ftz.f32 	%f1456, %f275, %f1450;
	sub.ftz.f32 	%f1457, %f274, %f1451;
	sub.ftz.f32 	%f1458, %f273, %f1452;
	add.ftz.f32 	%f1459, %f1456, 0f3F000000;
	add.ftz.f32 	%f1460, %f1457, 0f3F000000;
	add.ftz.f32 	%f1461, %f1458, 0f3F000000;
	fma.rn.ftz.f32 	%f1462, %f257, %f1459, 0f3F000000;
	fma.rn.ftz.f32 	%f1463, %f258, %f1460, 0f3F000000;
	fma.rn.ftz.f32 	%f1464, %f259, %f1461, 0f3F000000;
	fma.rn.ftz.f32 	%f281, %f278, %f1462, %f272;
	fma.rn.ftz.f32 	%f280, %f277, %f1463, %f272;
	fma.rn.ftz.f32 	%f279, %f276, %f1464, %f272;

BB5_109:
	mul.wide.s32 	%rd266, %r301, 4;
	add.s64 	%rd267, %rd195, %rd266;
	ld.local.f32 	%f1465, [%rd267];
	setp.gt.ftz.f32	%p200, %f272, %f1465;
	mov.u32 	%r48, %r301;
	@%p200 bra 	BB5_105;
	bra.uni 	BB5_110;

BB5_103:
	mov.u32 	%r301, %r48;
	bra.uni 	BB5_110;

BB5_106:
	mov.u32 	%r301, %r48;

BB5_110:
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p201, %r47, 256;
	setp.gt.s32	%p202, %r301, 0;
	and.pred  	%p203, %p201, %p202;
	@!%p203 bra 	BB5_81;
	bra.uni 	BB5_111;

BB5_80:
	mov.f32 	%f282, %f1307;

BB5_81:
	mov.f32 	%f1654, 0f3F800000;
	setp.eq.ftz.f32	%p204, %f282, %f1;
	@%p204 bra 	BB5_83;

	sub.ftz.f32 	%f1467, %f208, %f284;
	sub.ftz.f32 	%f1468, %f209, %f283;
	mul.ftz.f32 	%f1469, %f1468, %f1468;
	fma.rn.ftz.f32 	%f1470, %f1467, %f1467, %f1469;
	sub.ftz.f32 	%f1471, %f210, %f282;
	fma.rn.ftz.f32 	%f1472, %f1471, %f1471, %f1470;
	sqrt.approx.ftz.f32 	%f1473, %f1472;
	div.approx.ftz.f32 	%f1474, %f232, %f1473;
	add.ftz.f32 	%f1475, %f1474, 0fBF800000;
	mov.f32 	%f1476, 0fBF800000;
	div.approx.ftz.f32 	%f1477, %f1475, %f1476;
	mov.f32 	%f1478, 0f3F800000;
	min.ftz.f32 	%f1479, %f1477, %f1478;
	mov.f32 	%f1480, 0f00000000;
	max.ftz.f32 	%f1481, %f1480, %f1479;
	mul.ftz.f32 	%f1482, %f1481, %f1481;
	fma.rn.ftz.f32 	%f1483, %f1481, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f1654, %f1482, %f1483;

BB5_83:
	add.ftz.f32 	%f1655, %f1655, %f1654;
	add.s32 	%r294, %r294, 1;
	setp.lt.s32	%p205, %r294, %r40;
	@%p205 bra 	BB5_71;

BB5_84:
	cvt.rn.f32.s32	%f1485, %r40;
	div.approx.ftz.f32 	%f1666, %f1655, %f1485;

BB5_85:
	ld.param.u64 	%rd277, [custom_iso_kernel_param_2];
	mad.lo.s32 	%r272, %r291, %r2, %r1;
	mul.lo.s32 	%r273, %r272, 12;
	cvta.to.global.u64 	%rd268, %rd277;
	mul.wide.s32 	%rd269, %r273, 4;
	add.s64 	%rd270, %rd268, %rd269;
	st.global.f32 	[%rd270], %f1661;
	add.s32 	%r274, %r273, 1;
	mul.wide.s32 	%rd271, %r274, 4;
	add.s64 	%rd272, %rd268, %rd271;
	st.global.f32 	[%rd272], %f1662;
	st.global.f32 	[%rd272+4], %f1663;
	st.global.f32 	[%rd272+8], %f1664;
	st.global.f32 	[%rd272+12], %f1658;
	st.global.f32 	[%rd272+16], %f1659;
	st.global.f32 	[%rd272+20], %f1660;
	st.global.f32 	[%rd272+24], %f1665;
	st.global.f32 	[%rd272+28], %f1656;
	st.global.f32 	[%rd272+32], %f1657;
	st.global.f32 	[%rd272+36], %f1666;
	mov.u32 	%r275, 1065353216;
	st.global.u32 	[%rd272+40], %r275;

BB5_86:
	ret;

BB5_18:
	mov.f32 	%f38, %f630;
	bra.uni 	BB5_5;
}

